

市场焦点股
深中华A                9连板                 10.01%              10:  10             锂电池+"华字辈"           000017              
哈森股份                4连板                 10.02%              09: 25              并购重组                     603958              
晨光新材              4连板                 10.03%              09: 30              光伏三氯氢硅+有机硅          605399              


算力
群兴玩具                首板                  10.07%              09: 25              采购算力服务              002575              
莲花健康                首板                  10.11%              09: 50              算力租赁                    600186              
君逸数码                -                      11.16%               -                   华鲲振宇概念+华为鸿蒙         301172              


游戏&传媒               
惠程科技                首板                  10.05%              09: 30             游戏                       002168              
游族网络                首板                  10.02%              09:  32          游戏                        002174              
龙版传媒                首板                  10.00%              09: 32              东北+传媒               605577              
上海电影               首板                  10.02%              11: 09              影视                      601595
中视传媒              首板                  9.98%                11:  25                影视                      600088              


光伏
晨光新材           4连板                 10.03%              09: 30              光伏三氯氢硅+有机硅          605399              
英力特                 2连板                 10.02%              09: 30              分布式光伏+光伏制氢          000635              
德力股份                首板                  9.98%               09: 39              光伏面板                    002571              


氢能
康普顿                首板                  10.00%              10: 22              汽车后市场+氢燃料电池         603798              
洪涛股份                首板                  10.19%              14: 12              氢能                  002325              
百利科技                首板                  9.96%               14: 19              氢燃料电池               603959              


旅游
丽江股份                首板                  9.96%               10: 14              旅游                  002033              
云南旅游                首板                  10.02%              10: 55              旅游                  002059              


纺织服装
华升股份          3连板                 10.07%              09: 25       参股券商+纺织+高外销+"华字辈    600156              
九牧王              2连板                 9.99%               09:  30             纺织                          601566       
洪兴股份                首板                  10.01%         09: 42              纺织+婴童               001209              
太平鸟                 首板                  9.99%               10: 08              纺织                           603877              
华鼎股份           首板                  10.09%              10: 13              纺织+跨境电商+"华字辈'       601113             


高外销占比            
华瓷股份             3连板                9.97%          09: 30          特高压产品 +"华字辈"+高外销         001216  
音飞储存                2连板                 9.98%         14:  31             跨境电商物流              603066              
永艺股份                首板                  9.99%               09:48               家居+高外销              603600              
通达创智             首板                  10.01%              09: 50              婴童+户外用品+高外销         001368              
浙江正特                首板                  9.99%               09: 55              户外用品+高外销            001238              
恒林股份                首板                  10.00%              10:  53             家居+高外销              603661              


华字辈  
深中华A                9连板                 10.01%              10: 10              锂电池 +"华字辈"          000017              
华控赛格                2连板                 9.90%               09: 25              锂电池+"华字辈"           000068              
华塑股份                首板                  9.97%               13:00               有机硅 +"华字辈"          600935              


北交所
联迪信息             首板                  29.94%              09: 35              游戏+智能电网             839790              
美之高                 首板                  29.93%              09: 59              家居+高外销              834765              
迪尔化工                -                   20.35%              -                   储能+化肥               831304              
驰诚股份                -                   16.10%              -                   传感器                 834407              
鸿智科技                -                   15.89%              -                   家电+出海概念             870726              
三祥科技                -                   14.05%              -                   汽车+高外销              831195              
流金科技              -                       12.80%              -                传媒                          834021
美邦科技             -                           11.97%           -                 化工                  832471              
路斯股份                -                   11.65%              -                   宠物用品+高外销            832419              
博讯生物                -                   11.64%              -                   次新+科学仪器             836504              
迅安科技                -                   11.54%              -                   智能个人防护装备            834950              
佳合科技                -                   10.24%              -                   印刷包装                872392              


其他
哈森股份                4连板                 10.02%              09: 25              并购重组                603958              
同兴环保                3连板                 10.01%              14:  26             钠电池                 003027              
剑桥科技             2连板               9.99%               09: 30              1.6T光模块预计下半年发货      603083              
先锋电子                4天3板                9.99%               14: 42              机器人                 002767              
阿科力                  首板                  9.99%               09: 32              C0c材料               603722              
盛剑环境                首板                  9.98%               09: 35              半导体废气治理             603324              
特力A                   首板                    9.98%               09: 52              汽车后市场               000025              
瑞尔特                     首板                  10.05%              10: 04              家居                  002790          
雪祺电气              首板                      10.00%              13:34               家电                  001387              
松炀资源                首板                  9.99%               13: 40              造纸                  603863              
华尔泰                  首板                  9.99%               14:  11             烟花概念                001217              
