市场焦点股
清源股份    603628         20天12板        9.99%               11:28         光伏电站+光伏支架           
深中华A    000017         8连板           9.98%               09:45         锂电池+"华字辈"           
华立股份    603038         6天5板2连板       9.99%               09:36         华为鸿蒙+"华字辈"          
MR
恒信东方    300081         首板            20.02%              11:25         苹果+人工智能+MR          
亿道信息    001314         首板            10.01%              14:47         MR+AIPC             
光通信
剑桥科技    603083         首板            10.01%              09:49         1.6T光模块预计下半年发货      
联特科技    301205         -                 17.06%              -                 光电芯片+光模块            
中际旭创    300308         -                 10.92%              -                 光模块                 
光伏
清源股份    603628         20天12板        9.99%               11:28         光伏电站+光伏支架           
晨光新材    605399         3连板           9.99%               11:19         光伏三氯氢硅+有机硅          
罗普斯金    002333         2连板           10.01%              09:39         光伏电池组件框架            
元利科技    603217         2连板           9.98%               10:03         光伏银粉                
安彩高科    600207         3天2板          10.04%              14:53         光伏玻璃                
长龄液压    605389         首板            10.01%              09:35         光伏支架+机器人            
中旗新材    001212         首板            10.00%              09:39         高端石英硅晶              
福莱蒽特    605566         首板            10.00%              09:41         光伏胶膜                
宏盛华源    601096         首板            10.00%              09:43         次新+光伏支架+储能+"华字辈     
TCL中环     002129         首板            9.99%               10:05         光伏硅片                
英力特       000635         首板            10.02%              14:23         分布式光伏+光伏制氢          
爱旭股份    600732         首板            10.00%              14:47         光伏组件                
晶澳科技    002459         首板            10.02%              14:47         光伏组件                
锂电池
深中华A    000017         8连板           9.98%               09:45         锂电池+"华字辈"           
恒兴新材    603276         6天3板          10.00%              09:31         次新+锂电               
华控赛格    000068         首板            10.11%              09:42         锂电池+"华字辈"           
钠电池
同兴环保    003027         2连板           10.00%              09:30         钠电池                 
中欣氟材    002915         首板            9.97%               14:21         钠电池                 
纺织服装
华升股份    600156         2连板           9.96%               09:25         参股券商+纺织+高外销+"华字辈    
华生科技    605180         2连板           10.02%              09:30         纺织+汽车+"华字辈"         
九牧王       601566         首板            9.99%               13:00         纺织                  
大金融
新力金融    600318         3连板           9.9%                10:37         多元金融+供销社            
大智慧       601519         首板            9.97%               14:08         金融科技                
华字辈
华立股份    603038         6天5板2连板       9.99%               09:36         华为鸿蒙+"华字辈"          
华瓷股份    001216         2连板           10.00%              09:25         特高压产品+"华字辈"         
华体科技    603679         首板            10.03%              09:55         智慧路灯+"华字辈"          
舒华体育    605299         首板            9.98%               09:57         体育+"华字辈"            
华丰股份    605100         首板            9.98%               10:05         汽车+"华字辈"            
北交所
鸿智科技    870726         首板            29.96%              09:51         家电+出海概念             
同享科技    839167         首板            30.00%              13:00         光伏                  
众诚科技    835207         -                 23.54%              -                 AIGC+算力             
则成电子    837821         -                 18.55%              -                 VR模组+PCB            
慧为智能    832876         -                 17.35%              -                 消费电子+边缘计算           
泰鹏智能    873132         -                 15.35%              -                 帐篷+出海概念             
艾能聚       834770         -                 14.20%              -                 光伏+绿色电力             
海达尔       836699         -                 13.06%              -                 华为概念+服务器滑轨          
威博液压    871245         -                 13.05%              -                 仓储物流设备              
天纺标       871753         -                 12.25%              -                 国企+纺织               
豪声电子    838701         -                 11.97%              -                 消费电子+边缘计算           
雷特科技    832110         -                 11.81%              -                 LED控制器              
华光源海    872351         -                 11.20%              -                 航运                  
天铭科技    836270         -                 11.11%              -                 汽车越野改装件             
美登科技    838227         -                 10.82%              -                 电商服务                
华信永道    837592         -                 10.24%              -                 金融科技+AIGC           
华密新材    836247         -                 10.22%              -                 PEEK材料+有机硅          
汉鑫科技    837092         -                 10.20%              -                 智能驾驶+算力             
其他
哈森股份    603958         3连板           10.02%              09:25         并购重组                
大千生态    603955         3连板           10.02%              09:31         股权转让                
镇洋发展    603213         4天2板          9.97%               09:32         氢能                  
永达股份    001239         4天2板          9.98%               10:56         次新+工程机械             
博杰股份    002975         首板            9.99%               09:30         并购重组                
健麾信息    605186         首板            10.00%              13:03         医疗信息化               
音飞储存    603066         首板            10.03%              13:09         跨境电商物流              
万兴科技    300624         -                 13.19%              -                 AIGC                
