市场焦点股 |             中视传媒                10.02%              09:31               传媒+上海+中字头           600088              
长江投资                6连板                 10.05%              09:25               上海+物流               600119              
中国海诚                5连板                 10.01%              09: 31              中字头+上海+一带一路         002116              
华建集团                6天5板                10.00%              10: 12              上海 +"华字辈"           600629              


脑机接口
创新医疗                首板                  10.07%              09:25               脑机接口                002173              
三博脑科                -                   11.40%              -                   脑机接口                301293              


光伏
国晟科技                3天2板                10.12%              13:31               异质结电池               603778              
罗普斯金                首板                  10.03%              09: 32              光伏电池组件框架            002333              


电力
深南电A                2连板                 9.96%               09:30               电力                  000037              
百通能源                2连板                 9.99%               13:45               次新+电力               001376              
赣0&份                首板                  10.06%              09:34               一                   电力+业绩               绿能慧充                首板                  10.00%              09: 45              电力                  600212              


上海本地股
长江投资                6连板                 10.05%              09:25               上海+物流               600119              
华建集团                6天5板                10.00%              10:12               上海 +"华字辈"           600629              
浦东建设                4天2板                9.97%               09: 32              上海                  600284              


中字头&央国企改革 |
中视传媒                8天7板6连板             10.02%              09:31               传媒+上海+中字头           600088              
中国海诚                5连板                 10.01%              09:31               中字头+基建+一带一路         002116              
中广天择                4天2板                9.98%               09: 44              国企+传媒+短剧            603721              
建艺集团                首板                  10.03%              09: 30              珠海国改                002789              
广誉远                 首板                  9.98%               09: 47              国企+业绩               600771              
敦煌种业                首板                  9.93%               09:56               国企+业绩               600354              
天桥起重                首板                  10.13%              13:41               国企+冰雪产业             002523              
辰安科技                -                   14.56%              -                   国企+业绩               300523              
业绩                  欧陆通                 首板                  19.99%              509.35              09: 35              业绩                  300870              
中马传动                首板                  10.00%              09: 45              业绩                  603767              
浙江世宝                首板                  10.02%              09:48               业绩                  002703              


北交所
微创光电                首板                  30.00%              14: 39              A1视频事件检测器           430198              
纬达光电                -                   25.45%              -                   国企+偏光片              873001              
天纺标                 -                   19.45%              -                   国企+纺织               871753              
华原股份                -                   12.16%              -                   印刷包装                838837              
宏裕包材                -                   10.42%              -                   次新+国企+锂电池           837174              
华信永道                -                   10.00%              -                   金融科技+AI             837592              


其他
爱玛科技                首板                  9.99%               09:43               股权激励                603529              
华扬联众                首板                  10.01%              13:40               传媒+华为概念             603825              
