

市场焦点股 
中视传媒   7天6板5连板        10.02%        09:25               传媒+上海+中字头           600088              
华控赛格  8天6板4连板          9.98%         11:04               山西国资+锂电池 +"华字辈"     000068              


电力
深南电A                首板                  9.99%               09:40               电力                  000037              
杭州热电                首板                  9.98%               10:18               电力                  605011              
百通能源                首板                  10.03%              10:27               电力+次新               001376              


房地产
中华企业                 5连板         9.98%      09:31                上海 +"华字辈" +房地产      600675              
光明地产           3连板                 10.20%              09:30               上海+房地产              600708              
珠江股份                首板                  9.94%               09:25               房地产                 600684              


上海本地股
畅联股份                5连板                 9.98%               09:25               上海+物流               603648              
上海凤凰                5连板                 10.04%              09:25               上海                  600679              
浦东金桥      5连板                 10.04%              09:25               上海+参股券商             600639              
长江投资                5连板                 10.06%              09:25               上海+物流               600119              
上海建科            4天3板         10.01%              09:31               上海+数据要素             603153              
上海三毛    4天2板                10.00%              11:06               上海+高外销              600689              


中字头
中视传媒        7天6板5连板       10.02%    09:25                传媒+上海+中字头           600088               
中国海诚      4连板            9.98%               09:25               中字头 +基建+一带一路        002116              
中成股份    4连板                 9.98%               10:06               中字头+一带一路            000151              
中南股份                首板                  10.04%              13:00               中字头                 000717              
中远通                 -                   11.83%              -                   中字头+次新+氢能           301516              
中铁装配                -                   11.80%              -                   中字头+基建              300374              


央国企改革
华控赛格       8天6板4连板         9.98%       11:04    山西国资+锂电池 +"华字辈"     000068              
泉阳泉                 首板                  10.04%              09:39               国企+矿泉水              600189              
宝钢包装                首板                  9.94%               11: 03              央企                  601968              
凤凰光学                首板                  9.99%               14:13               央企                  600071              


次新股
腾达科技         2连板           10.01%              09:25               核电+高外销+次新           001379              
上海汽配     首板                  9.99%               09:25               次新+上海+汽车            603107              
永达股份       首板                  9.99%               09:25               次新+工程机械             001239              
金凯生科      首板                  19.99%              09:32               次新+减肥药              301509              
金帝股份        首板                  9.98%               09:34               次新+汽车               603270              
中科磁业     首板                  19.99%              14:31               次新+稀土永磁             301141              


其他
百傲化学                首板                  9.98%               09:54               化工                  603360              
亚世光电                首板                  10.02%              13:46               硅基OLED              002952              
华特气体                -                   10.01%              -                   光刻气体产品              688268              
