市场焦点股               深中华A                13天12板              10.005              锂电池 +"华字辈           000017              
深华发A                9天6板2连板             9.994               消费电子+"华字辈"          000020              
特发信息                4连板                 10.02               光模块                 00007               中视传嫫                5天4板3连板             传媒+上海 +中字头          ~600088             华控赛格                6天4板2连板             10.11               锂电池+"华字辈            000068              
算力                  鸿博股份                10.004              算力租赁                002229              
新V由孑                首板                  10.024              数据服务器高频数据线材         605277              
农尚环墙                12.124              算力租赁                300536              光通信                 特发信息                4连板                 10024               光模块                 000070              
普光砝                 光模块                 长江通                 600345              10.019              光纤光缆                新材                  10.849              ~光棋块芯片#座            688102              
华为鸿蒙                常山北明                000158              
华为鸿蒙                深水海纳                17.305              华为鸿蒙                诚迈科技                10.774              华为鸿蒙                300598              
教育                  国新文化                10.054              上海+教育               ~600636             学大                  1.994               000526              
博瑞传播                10.119              教育+数据要素             ~600880             房地厂                 中华个 V               10.06               上海 +"华字辈" +房地产      ~600675             光大h宝                2连柝                 10.204              上海+房地产              ~600622             外高桥                 10.005              上海+房地产              600648              
锦和商管                603682              
10.09               上海+房地产              京能置业                10.119              房地产                 600791              
中交地产                央企+房地产              000736              
600692              
10.024              上海+房地产              光明地产                上海+房地产              ~600708             上实发展                9.974               上海+房地产              600748              
德必集团                10.005              上海+房地产              大金鼬                 建元信托                3连板                 1.974               上海+信托               600816              


浦东佘桥
3连板                 上海+参股券商             ~600639             九鼎投资                1.994               600053              
南华期货                10.03               期货+"华字辈'            2连板                 10.03               央企+多元金融             中粮资本                10.019              中字头+多元金敲            2连板                 10104               上海+参股期货             600638              
2连板                 10.02               上海+券商               600621              中航产;                2连板                 10.169              中字头+多元金融            ~600705             陆家嗬                 2连板                 9.974               参股券商                600663              
上海本地股               畅联股份                3连柝                 10.03               上海+物流               卜海县谇                3连板                 10.029              3连板                 10.00               上海+物流               ~600822             3连板                 10.019              600679              
长江投资                3连板                 10.004              上海+物流               3连板                 1.969               上海+"华字辈             600629              
开开实业                3连板                 10.019              上海+医药               600272              
上海岢                 2连柝                 19.994              合富中国                10.059              上海+医药               '数据要I               ~603153             2连板                 10.049              600097              
海沪                  10.019              603131              
10.034              600171              
本普胎份                19.99               301024              
10.005              600508              
泓博                  20.005              10.00               3000010             新华传媒                600825              
能/科抟                20.009              301046              
9.949               60028               命桥信「                10.019              上海+数据要I             603918              
智联                  10.055              上海+数据要素             600602              18.399              医药                  14.029              上海+医药               11.549              上海+医药               ~300039             保立佳                 10.589              10.349              301273              
头&央企                中视传媒                5天4板3连板             9.989               传媒+上海 +中字头          600088              
中成股份                000151              
10.009              中字头+一带              中国海诚                10.025              中字头+基建+一带一路         002116              
中公高科                10.019              中字头+数据要I            ~603860             装配                  20.039              10:中字头+基建           中铝困际                10.12               中字头+一带              601068              
中国                  10.02               中字头 +医药             600056              困机诵用                9.979               央企+氢能               600444              中国联适                600050              
中钢国际                10.049              中字头+基建+一带一跎         工困际                 9.974               中字头+基建+一带一跷         4002091             中农联合                10.019              10:中字头+供销社          深&                  10.029              央企+数据要素             000032              
中字头+数据要素            中字头+数据要素            601858              
20.02               中字头+传媒              中国出版                9.979               中字头+数据要素+传媒         601949              
中困动力                10.024              中字头+军工              600482              国药                  10.019              央企+医药               000028              10.034              中字头                 600138              
国机汽车                央企+汽车               600335              
新华网                 9984                央企+汽车               603888              中机认检                20.004              中邮科技                19.989              上海+中字头              国脉文化                10.03               央企 +Al              北方国际                10.004              央企+一带一路             10.004              央企+氢能               ~600480             10.005              央企                  +数据要素               深铁路                 10.004              601333              
10.065              中字头                 中困交                 10.004              中字头+基建              601800              
10.019              中字头+煤炭              10.039              18.739              4690559             17.729              中字头                 300847              


中沅通
11.564              中字头+氢能              301516              11.184              中字头+数据要素            300678              
中困通                 11.149              ~688009             中困电研                10.459              688128              
中船特气                10.369              中字头                 化字                  深中华A                13天12板              10.005              锂电池 +"华字辈           000017              
深华发A                9天6板2连板             9994                消费电子+"华字辈'          000020              
华控赛格                6天4板2连板             10.11               锂电池+"华字辈            000068              
业绩                  华翔股份                业绩 +"华字辈'           603112              川I推胎份               10.029              工程机械+业绩             000680              10.004              000521              
长缆科技                9.989               00287               西部建设                10074               4002202             江苏北人                11.595              688218              
北爻所                 中纺标                 30.004              中字头+纺织              873122              
天纺标                 首板                  30.004              国企+纺织               871753              
22.304              中字头+医疗器械            835892              
其他                  江苏吴中                3连柝                 10.03               医美产品获注册             丰山集团                4天3板                10.005              固态电池+钠电池            ~603810             001226              
2连板                 工程机械 +              10.005              东北 +传媒              605577              
力感体                 10.009              体育+Al               002858              10.004              工程机树                10.029              工业机器人               食品                  001219              
食品饮料                中广                  9.999               传媒+短剧+数据要素          603721              
大立科技                10.049              巡检机器人               002214              电力                  600452              
华能溽                 9.989               10.019              600573              14.629              信创                  10.604              智能制诰                10.449              10.104              光伏支架                600119              
