

市场焦点股 |
深中华A                10连板                10.05%              09:  39             锂电池+"华字辈"           000017              
哈森股份                5连板                 10.01%              09:25               并购重组                603958              
华升股份                4连板                 10.06%              09:25               参股券商+纺织+高外销+"华字辈"   600156              
华瓷股份                4连板                 9.99%               09:  30             特高压产品 +"华字辈"+高外销    001216              
同兴环保                4连板                 9.98%               14:42               钠电池                 003027              


消费电子
深华发 A               6天4板                10.01%              09: 35              显示器件+"华字辈"          000020              
日久光电                首板                  10.03%              09:41               OCA光学胶              003015              


汽车产业链
东风汽车                首板                  10.09%              09:25               华为与东风岚图战略合作         600006              
江铃汽车                首板                  9.99%               10:19               汽车整车                000550              
天普股份                首板                  10.01%              14:04               密封系统零件及总成           605255              


固态电池
丰山集团                首板                  10.01%              09: 31              固态电池电解液             603810              
三祥新材                首板                  10.04%              10:  29             锆基固态电池              603663              


纺织服装
华升股份                4连板                 10.06%              09:25               参股券商+纺织+高外销+"华字辈"   600156              
华鼎股份                2连板                 9.95%               09:  30             纺织+跨境电商+"华字辈"       601113              
华字辈 |               深中华A                10连板                10.05%              09:39               锂电池+"华字辈"           @吸份                 %                   4连板                 9.99%               09:  30             特高压产品 +"华字辈"+高外销    001216              
萃华珠宝                4天2板                10.02%              09:50               锂电池 +"华字辈"          002731              
延华智能                首板                  10.03%              09:  37             华为鸿蒙+"华字辈"          002178              
华如科技                首板                  20.00%              09: 37              MR内容应用+"华字辈"        301302              
北交所                 三维股份                10.64%              输送机械零部件             831834              
晶赛科技                -                   10.06%              -                   石英晶振                871981              


其他 |
哈森股份                5连板                 10.01%              09:25               并购重组                603958              
同兴环保                4连板                 9.98%               14:42               钠电池                 003027              
特发信息                首板                  10.00%              09:37               光模块                 000070              
