

市场焦点股 
哈森股份                14天9板2连板            10.00%              09:25               并购重组                 603958              
深华发 A               15天8板               10.02%              14:50               消费电子 +"华字辈"          000020              
浦东金桥                9天6板                10.03%              13:31               上海国资+参股券商           600639              


文化传媒 
时代出版                3天2板                10.00%              09:32               安徽国资+传媒+业绩           600551              
粤传媒                 首板                  9.93%               09:31               广东国资+传媒              002181              
省广集团                首板                  10.07%              09:35               广东国资+传媒              002400              


新质生产力 
中马传动                4连板                 10.00%              13:50               业绩+减速器              603767              
克来机电                2连板                 10.02%              09:25               新型工业化+机器人           603960              
襄阳轴承                首板                 9.96%                09:33               军工+汽车+机器人           000678              
德新科技                首板                  9.99%               13:47               机器人                 603032              
永创智能                首板                  9.98%               14:36               新型工业化+机器人           603901              


房地产
深深房 A               首板                  9.98%               09:39               深圳国资+房地产            000029              
锦和商管                首板                  10.02%              09:43               上海+房地产              603682              


食品饮料
阳光乳业                首板                  9.99%               09:59               乳制品                 001318              
欢乐家                 -                   15.55%              -                   饮料                  300997              


中字头&央国企 
中基健康                3连板                 9.92%               09:25               新疆国资+农业种植+业绩        000972              
山西路桥                2连板                 9.93%               09:31               山西国资+高速公路光伏         000755              
中农联合                2连板                 10.01%              13:15               中字头+供销社             003042              
中百集团                首板                  10.09%              09:25               湖北国资+零售             000759              
建发合诚                首板                  9.97%               13:00       福建国资             603909              


上海本地股
浦东金桥                9天6板                10.03%              13:31               上海国资+参股券商           600639              
开开实业                9天5板                10.05%              09:37               上海国资                600272              
上海九百                首板                  9.95%               09:35               上海国资                600838              


其他
哈森股份                14天9板2连板            10.00%              09:25               并购重组                603958              
深华发 A               15天8板               10.02%              14:50               消费电子+"华字辈"          000020              
伟时电子                首板                  10.01%              09:32               消费电子+A1 Pin         605218              
丽江股份                首板                  10.06%              09:36               旅游                  002033              
恒达新材                首板                  20.00%              09:45               次新+造纸               301469              
宏达股份                首板                  9.91%               13:22               化肥                  600331              
金证股份                首板                  10.02%              14:26               业绩+金融科技             600446              
同心传动                首板                  29.94%              14:38               汽车传动轴               833454              
