市场焦点股               
深中华A        13天12板           10.00%    14:19       锂电池 +"华字辈              000017              
深华发A        9天6板2连板       9.99%      09:31      消费电子+"华字辈"          000020              
特发信息       4连板                 10.02%     09:25         光模块                          000070              
中视传媒      5天4板3连板       9.98%        09:25       传媒+上海 +中字头       600088             
华控赛格       6天4板2连板      10.11%       09:25        锂电池+"华字辈                000068              
算力                  
鸿博股份         首板                  10.00%       10:25              算力租赁                002229              
新亚电子         首板                  10.02%       10:32       数据服务器高频数据线材         605277              
农尚环境        -                   12.12%           -      算力租赁                300536              


光通信                 
特发信息       4连板                 10.02%   09:25              光模块                 000070              
铭普光磁      首板                9.98%             09:35       光模块           002902             
长江通信       首板        10.01%       09:38     光纤光缆      600345                            
斯瑞新材      -            10.84%        -                  光棋块芯片基座            688102              
华为鸿蒙                
常山北明       首板    9.98%        13:09       华为鸿蒙    000158              
深水海纳     -           17.30%      -              华为鸿蒙     300961           
诚迈科技    -            10.77%      -        华为鸿蒙                300598              
教育                  
国新文化       首板         10.05%     09:47         上海+教育            600636             
学大教育     首板            9.99%      10:33         教育     000526              
博瑞传播       首板         10.11%    10:49          教育+数据要素           600880             
房地产                
中华企业      3连板         10.06%       09:25        上海 +"华字辈" +房地产      600675             
光大嘉宝     2连板     10.20%        09:33      上海+房地产              600622             
外高桥       2连板          10.00%      11:29        上海+房地产              600648              
锦和商管      首板         10.09%        09:34        上海+房地产   603682              
京能置业       首板       10.11%        09:42        房地产                 600791              
中交地产       首板       9.99%         09:46       央企+房地产              000736              
亚通股份   首板     10.02%       10:30            上海+房地产    600692                       
光明地产     首板       9.95%     10:59     上海+房地产              600708             
上实发展       首板           9.97%      11:06         上海+房地产              600748              
德必集团      -      10.00%           -          上海+房地产              300947
大金融               
建元信托                3连板        9.97%   09:25               上海+信托               600816              
浦东金桥   3连板      9.96%  09:30    上海+参股券商           600639             
九鼎投资        3连板                9.99%    09:33  创投           600053              
南华期货        2连板        10.03%    09:25               期货+"华字辈'      603093
香溢融通      2连板       10.03%     09:25          央企+多元金融             60830
中粮资本           2连板           10.01%    09:25   中字头+多元金融  002423
 新黄浦          2连板                 10.10%    09:30           上海+参股期货             600638              
华鑫股份    2连板             10.02%     09:58          上海+券商               600621              
中航产融          2连板          10.16%       09:59      中字头+多元金融         600705             
陆家嘴                 2连板                 9.97%     14:09         上海+ 参股券商                600663              
上海本地股               
畅联股份           3连板        10.03%   09:25            上海+物流           603648
上海易连        3连板    10.02%   09:25      上海    600836
上海物贸      3连板       10.00%  09:25            上海+物流     600822            
 上海凤凰     3连板                 10.01% 09:25  上海          600679              
长江投资                3连板      10.00%    09:25              上海+物流        600119
华建集团       3连板                 9.96%   09:25               上海+"华字辈             600629              
开开实业                3连板                 10.01%   09:30           上海+医药               600272              
上海凯鑫       2连板               19.99%       09:30       上海  300899
合富中国         2连板       10.05%     09:56         上海+医药            603122    
上海建科       2连板        9.99%       13:04   上海+数据要素       603153
开创国际         2连板                 10.04%  13:07  上海              600097              
上海沪工       首板           10.01%   09:32  上海              603131              
上海贝岭      首板      10.03%         09:37      上海     600171              
霍普股份  首板  19.99%   09:30    上海                        301024              
上海能源    首板    10.00%     09:48     上海              600508              
泓博医药         首板        20.00%        09:56       上海+医药     301230 
中路股份   首板      10.00%     13:18   上海  600818  
 新华传媒    首板   9.98%    13:19      上海            600825              
能辉科技    首板            20.00%      13:25   上海        301046              
浦东建设   首板   9.94%   13:33  上海    600284
金桥信息       首板        10.01%    13:50          上海+数据要素            603918              
云赛智联       首板           10.05%     14:16         上海+数据要素             600602          
唯万密封    -        18.39%      -   上海               301161
宣泰医药   -     14.02%   -      上海+医药            688247
国缆检测  -   12.72%   -   上海   301289
上海凯宝  -      11.54%  -              上海+医药          300039             
保立佳     -            10.58%      -        10.349       301037
瑞晨环保  -    10.34%  -   上海      301273              
中字头&央企
中视传媒                5天4板3连板             9.98%  09:25               传媒+上海 +中字头          600088              
中成股份          2连板    10%   09:25  中字头+一带一路         000151              
中国海诚     2连板           10.02%    09:30          中字头+基建+一带一路         002116              
中公高科    2连板     10.01%     10:04         中字头+数据要素        603860
 中铁装配    2连板              20.03%              10:05  中字头+基建       300374    
中铝国际     首板           10.12%         09:34      中字头+一带 一路             601068              
中国医药      首板           10.02%    09:53           中字头+医药             600056             
 国机通用    首板            9.97%     10:05          央企+氢能               600444              
中国联通         首板      9.95%   10:05    中字头    600050              
中钢国际       首板         10.04%      10:11        中字头+基建+一带一路           000928
中工国际     首板            9.97%     10:15          中字头+基建+一带一路        002051            
中农联合   首板             10.01%              10:17  中字头+供销社        003042
深桑达A     首板             10.02%       10:28       央企+数据要素             000032              
中远海科  首板   9.99%   10:31    中字头+数据要素  002401
中国科传  首板  9.98%  10:39       中字头+数据要素            601858              
中信出版  首板   20.02%   10:41    中字头+传媒   300788
中国出版    首板            9.97%   10:42               中字头+数据要素+传媒         601949              
中国动力     首板           10.02%       11:10       中字头+军工              600482              
国药一致     首板             10.01%      11:13        央企+医药               000028   
中青旅    首板       10.03%     11:23         中字头                 600138              
国机汽车    首板     9.96%   11:28          央企+汽车               600335              
新华网      首板       9.98%    11:28            央企+汽车               603888              
中机认检      首板          20.00%   13:10  中字头       301508
中邮科技        首板        19.98%      13:12        上海+中字头   688648         
  国脉文化     首板           10.03%  13:13               央企 +Al      600640
北方国际        首板        10.00%  13:27            央企+一带一路     000065     
凌云股份 首板      10.00%   13:59              央企+氢能             600480      
太极股份  首板     10.00%   14:07           央企+数据要素              002368
广深铁路   首板               10.00%  14:08 央企              601333              
中国石油  首板  10.06%  14:12              中字头        601857
中国交建  首板                  10.00%    14:17            中字头+基建              601800              
中煤能源     首板   10.01%  14:38               中字头+煤炭          601898   
中信金属   首板    10.03%         14:49  中字头  601061    
铁科轨道     -  18.73%  - 央企           688569
中船汉光   -     17.72%  -             中字头                 300847              
中远通   -   11.56%  -             中字头+氢能              301516              
中科信息   -   11.18%  -              中字头+数据要素            300678              
中国通号   -            11.14%       -   中字头   688009             
中国电研     -       10.45%   -  中字头              688128              
中船特气        -     10.36%   -       中字头        688146         
华字辈         
深中华A                13天12板              10.00%    14:19          锂电池 +"华字辈           000017              
深华发A                9天6板2连板             9.99%   09：31             消费电子+"华字辈'          000020              
华控赛格                6天4板2连板             10.11%      09:25         锂电池+"华字辈            000068              
业绩                  
华翔股份      首板  9.99%    09:31    业绩 +"华字辈'           603112              
山推股份   首板      10.02%          09:35     工程机械+业绩             000680            
长虹美菱   首板     10.00%          11:02   业绩      000521              
长缆科技     首板       9.98%   13:40            业绩   002879               
西部建设    首板     10.07%   14:19     业绩          002302             
江苏北人     -     11.59%         -       业绩    688218            
   

其他                  
江苏吴中        3连板           10.03%  09:25               医美产品获注册        600200      
丰山集团     4天3板         10.00%   14:31           固态电池+钠电池            603810            
拓山重工   2连板  9.99%     09:31     工程机械+一带一路    001226              
 龙版传媒  首板 10.00%           09:48    东北 +传媒              605577              
力盛体育  首板               10.00%    11:02         体育+Al               002858              
宏英智能  首板  10.00%     11:26       工程机械  001266
克来机电     首板        10.02%  13:01              工业机器人          603960
青岛食品    首板  9.99%   13:17    食品饮料   001219              
中广天泽       首板            9.99%  13:20             传媒+短剧+数据要素          603721              
大立科技     首板        10.04%     13:25         巡检机器人               002214              
涪陵电力   首板        9.96%  13:49  电力       600452              
昊华能源    首板                 9.98%     14:04 煤炭   601101
惠泉啤酒     首板     10.01%     14:48  啤酒       600573             
安博通      -   14.62%   -                信创            688168
集智股份    -      10.60%  -              智能制诰       300553
西测测试       -    10.44%       - 军工   301306
中信博     -         10.10%   -           光伏支架                688408
