市场焦点股
深中华A    000017         13天12板        10.00%              14:19         锂电池+"华字辈            
深华发A    000020         9天6板2连板       9.99%               09:31         消费电子+"华字辈"          
特发信息    000070         4连板           10.02%              09:25         光模块                 
中视传媒    600088         5天4板3连板       9.98%               09:25         传媒+上海+中字头           
华控赛格    000068         6天4板2连板       10.11%              09:25         锂电池+"华字辈            
算力
鸿博股份    002229         首板            10.00%              10:25         算力租赁                
新亚电子    605277         首板            10.02%              10:32         数据服务器高频数据线材         
农尚环境    300536         -                 12.12%              -                 算力租赁                
光通信
特发信息    000070         4连板           10.02%              09:25         光模块                 
铭普光磁    002902         首板            9.98%               09:35         光模块                 
长江通信    600345         首板            10.01%              09:38         光纤光缆                
斯瑞新材    688102         -                 10.84%              -                 光棋块芯片基座             
华为鸿蒙
常山北明    000158         首板            9.98%               13:09         华为鸿蒙                
深水海纳    300961         -                 17.30%              -                 华为鸿蒙                
诚迈科技    300598         -                 10.77%              -                 华为鸿蒙                
教育
国新文化    600636         首板            10.05%              09:47         上海+教育               
学大教育    000526         首板            9.99%               10:33         教育                  
博瑞传播    600880         首板            10.11%              10:49         教育+数据要素             
房地产
中华企业    600675         3连板           10.06%              09:25         上海+"华字辈"+房地产        
光大嘉宝    600622         2连板           10.20%              09:33         上海+房地产              
外高桥       600648         2连板           10.00%              11:29         上海+房地产              
锦和商管    603682         首板            10.09%              09:34         上海+房地产              
京能置业    600791         首板            10.11%              09:42         房地产                 
中交地产    000736         首板            9.99%               09:46         央企+房地产              
亚通股份    600692         首板            10.02%              10:30         上海+房地产              
光明地产    600708         首板            9.95%               10:59         上海+房地产              
上实发展    600748         首板            9.97%               11:06         上海+房地产              
德必集团    300947         -                 10.00%              -                 上海+房地产              
大金融
建元信托    600816         3连板           9.97%               09:25         上海+信托               
浦东金桥    600639         3连板           9.96%               09:30         上海+参股券商             
九鼎投资    600053         3连板           9.99%               09:33         创投                  
南华期货    603093         2连板           10.03%              09:25         期货+"华字辈'            
香溢融通    60830          2连板           10.03%              09:25         央企+多元金融             
中粮资本    002423         2连板           10.01%              09:25         中字头+多元金融            
新黄浦       600638         2连板           10.10%              09:30         上海+参股期货             
华鑫股份    600621         2连板           10.02%              09:58         上海+券商               
中航产融    600705         2连板           10.16%              09:59         中字头+多元金融            
陆家嘴       600663         2连板           9.97%               14:09         上海+参股券商             
上海本地股
畅联股份    603648         3连板           10.03%              09:25         上海+物流               
上海易连    600836         3连板           10.02%              09:25         上海                  
上海物贸    600822         3连板           10.00%              09:25         上海+物流               
上海凤凰    600679         3连板           10.01%              09:25         上海                  
长江投资    600119         3连板           10.00%              09:25         上海+物流               
华建集团    600629         3连板           9.96%               09:25         上海+"华字辈             
开开实业    600272         3连板           10.01%              09:30         上海+医药               
上海凯鑫    300899         2连板           19.99%              09:30         上海                  
合富中国    603122         2连板           10.05%              09:56         上海+医药               
上海建科    603153         2连板           9.99%               13:04         上海+数据要素             
开创国际    600097         2连板           10.04%              13:07         上海                  
上海沪工    603131         首板            10.01%              09:32         上海                  
上海贝岭    600171         首板            10.03%              09:37         上海                  
霍普股份    301024         首板            19.99%              09:30         上海                  
上海能源    600508         首板            10.00%              09:48         上海                  
泓博医药    301230         首板            20.00%              09:56         上海+医药               
中路股份    600818         首板            10.00%              13:18         上海                  
新华传媒    600825         首板            9.98%               13:19         上海                  
能辉科技    301046         首板            20.00%              13:25         上海                  
浦东建设    600284         首板            9.94%               13:33         上海                  
金桥信息    603918         首板            10.01%              13:50         上海+数据要素             
云赛智联    600602         首板            10.05%              14:16         上海+数据要素             
唯万密封    301161         -                 18.39%              -                 上海                  
宣泰医药    688247         -                 14.02%              -                 上海+医药               
国缆检测    301289         -                 12.72%              -                 上海                  
上海凯宝    300039         -                 11.54%              -                 上海+医药               
保立佳       301037         -                 10.58%              -                 10.349              
瑞晨环保    301273         -                 10.34%              -                 上海                  
中字头&央企
中视传媒    600088         5天4板3连板       9.98%               09:25         传媒+上海+中字头           
中成股份    000151         2连板           10%                 09:25         中字头+一带一路            
中国海诚    002116         2连板           10.02%              09:30         中字头+基建+一带一路         
中公高科    603860         2连板           10.01%              10:04         中字头+数据要素            
中铁装配    300374         2连板           20.03%              10:05         中字头+基建              
中铝国际    601068         首板            10.12%              09:34         中字头+一带一路            
中国医药    600056         首板            10.02%              09:53         中字头+医药              
国机通用    600444         首板            9.97%               10:05         央企+氢能               
中国联通    600050         首板            9.95%               10:05         中字头                 
中钢国际    000928         首板            10.04%              10:11         中字头+基建+一带一路         
中工国际    002051         首板            9.97%               10:15         中字头+基建+一带一路         
中农联合    003042         首板            10.01%              10:17         中字头+供销社             
深桑达A    000032         首板            10.02%              10:28         央企+数据要素             
中远海科    002401         首板            9.99%               10:31         中字头+数据要素            
中国科传    601858         首板            9.98%               10:39         中字头+数据要素            
中信出版    300788         首板            20.02%              10:41         中字头+传媒              
中国出版    601949         首板            9.97%               10:42         中字头+数据要素+传媒         
中国动力    600482         首板            10.02%              11:10         中字头+军工              
国药一致    000028         首板            10.01%              11:13         央企+医药               
中青旅       600138         首板            10.03%              11:23         中字头                 
国机汽车    600335         首板            9.96%               11:28         央企+汽车               
新华网       603888         首板            9.98%               11:28         央企+汽车               
中机认检    301508         首板            20.00%              13:10         中字头                 
中邮科技    688648         首板            19.98%              13:12         上海+中字头              
国脉文化    600640         首板            10.03%              13:13         央企+Al               
北方国际    000065         首板            10.00%              13:27         央企+一带一路             
凌云股份    600480         首板            10.00%              13:59         央企+氢能               
太极股份    002368         首板            10.00%              14:07         央企+数据要素             
广深铁路    601333         首板            10.00%              14:08         央企                  
中国石油    601857         首板            10.06%              14:12         中字头                 
中国交建    601800         首板            10.00%              14:17         中字头+基建              
中煤能源    601898         首板            10.01%              14:38         中字头+煤炭              
中信金属    601061         首板            10.03%              14:49         中字头                 
铁科轨道    688569         -                 18.73%              -                 央企                  
中船汉光    300847         -                 17.72%              -                 中字头                 
中远通       301516         -                 11.56%              -                 中字头+氢能              
中科信息    300678         -                 11.18%              -                 中字头+数据要素            
中国通号    688009         -                 11.14%              -                 中字头                 
中国电研    688128         -                 10.45%              -                 中字头                 
中船特气    688146         -                 10.36%              -                 中字头                 
华字辈
深中华A    000017         13天12板        10.00%              14:19         锂电池+"华字辈            
深华发A    000020         9天6板2连板       9.99%               09:31         消费电子+"华字辈'          
华控赛格    000068         6天4板2连板       10.11%              09:25         锂电池+"华字辈            
业绩
华翔股份    603112         首板            9.99%               09:31         业绩+"华字辈'            
山推股份    000680         首板            10.02%              09:35         工程机械+业绩             
长虹美菱    000521         首板            10.00%              11:02         业绩                  
长缆科技    002879         首板            9.98%               13:40         业绩                  
西部建设    002302         首板            10.07%              14:19         业绩                  
江苏北人    688218         -                 11.59%              -                 业绩                  
其他
江苏吴中    600200         3连板           10.03%              09:25         医美产品获注册             
丰山集团    603810         4天3板          10.00%              14:31         固态电池+钠电池            
拓山重工    001226         2连板           9.99%               09:31         工程机械+一带一路           
龙版传媒    605577         首板            10.00%              09:48         东北+传媒               
力盛体育    002858         首板            10.00%              11:02         体育+Al               
宏英智能    001266         首板            10.00%              11:26         工程机械                
克来机电    603960         首板            10.02%              13:01         工业机器人               
青岛食品    001219         首板            9.99%               13:17         食品饮料                
中广天泽    603721         首板            9.99%               13:20         传媒+短剧+数据要素          
大立科技    002214         首板            10.04%              13:25         巡检机器人               
涪陵电力    600452         首板            9.96%               13:49         电力                  
昊华能源    601101         首板            9.98%               14:04         煤炭                  
惠泉啤酒    600573         首板            10.01%              14:48         啤酒                  
安博通       688168         -                 14.62%              -                 信创                  
集智股份    300553         -                 10.60%              -                 智能制诰                
西测测试    301306         -                 10.44%              -                 军工                  
中信博       688408         -                 10.10%              -                 光伏支架                
