哈森股份                7连板                 并购重组                603958              深华发                 8天5板                10.03%              10: 24              消费电子+"华字辈"          000020              
剑桥科技                5天4板2连板             10.00%              14: 40              光模块                 603083              
新力金融                7天4板                多元金融+供销社            600318              光通信                 剑桥科技                5天4板2连板             10.00%              14: 40              光模块                 603083              
特发信息                3连板                 9.99%               09:  34             光模块                 000070              
迈信林                 -                   12.66%              -                   光模块封装               688685              


氢能
纳尔股份                首板                  10.04%              09: 32              上海+氢能               002825              
科隆股份                -                   14.64%              -                   电解槽                 300405              


电商
凯淳股份                首板                  20.01%              09: 32              上海+电商               301001              
红豆股份                首板                  电商+纺织+参股银行          600400              食品饮料                宝立食品                首板                  上海+调味品              603170              
燕塘乳业                首板                  10.02%              14:  14             乳业                  002732              
高外销                 永艺股份                4天2板                家居+高外销              603600              
哈尔斯                 首板                  9.99%               09: 36              保温杯+高外销             002615              
奥佳华                 首板                  10.06%              09:养老+机器人+高外销 +"华字辈'002614              


大金融
新力金融                7天4板                10.03%              14:  14             多元金融+供销社            600318              
建元信托                2连板                 9.89%               09: 25              上海+信托               600816              
九鼎:2连板              10.01%              10:  25             创投                  600053              
创证券                 2连板                 9.99%               13:  35             券商                  601136              
金证股份                2连板                 9.99%               14: 31              业绩+金融科技             600446              
新黄浦                 首板                  上海+参股期货             600638              溢融通                 首板                  10.07%              13:央企+多元金融          600830              
华期货                 首板                  9.99%               13:28               期货                  603093              
股份                  首板                  10.03%              13:上海+券商            600621              
中航产                 首板                  10.14%              13:56               中字头+多元金融            600705              
首板                  10.00%              14:06               上海+信托               600643              
中油资本                首板                  10.04%              14:中字头+多元金融         000617              
五矿资本                首板                  10.00%              14:央企+多元金融          600390              
华金资本                首板                  9.99%               14: 15              多元金融                000532              
弘业期货                首板                  10.02%              14:18               期货                  001236              
光大证券                首板                  9.97%               14:券商               601788              
华资实业                首板                  糖+参股券商              600191              威士顿                 首板                  20.01%              14:32               上海+金融科技             301315              
陆家嘴                 首板                  9.96%               14:  43             上海+参股券商             600663              
上海本地股               2连板                 9.97%               09: 25              上海                  600836              
上海物贸                2连板                 10.04%              09:25               上海+物流               600822              
上海凤凰                2连板                 10.05%              09:25               上海                  600679              
中华企                 2连板                 10.13%              09:25               上海 +"华字辈"           600675              
2连板                 9.94%               09:25               上海+"华字辈"            600629              
长江投资                2连板                 9.96%               09:上海+物流            600119              
联股份                 2连板                 9.96%               09:上海+物流            603648              
开开实业                2连板                 9.99%               09=                 上海                  600272              
浦东金桥                2连板                 9.97%               09:上海               600639              
首板                  10.01%              09:30               上海+高外销              600689              


汀在线
首板                  10.02%              09=                 上海-                 物流                  600650              
合富中国                首板                  10.03%              09:39               上海                  603122              
首板                  9.91%               09:600622           生股份                 600826              
首板                  9.99%               09:*                龙头股份                首板                  9.99%               09                  600630              
申达股份                首板                  10.13%09=           上海+高外销              600626              
益民集E                首板                  10.03%              09:46               上海                  600824              
外高桥                 首板                  10.05%              09:600648           50@剀9               首板                  19.99%09:53         *                   开创国际                600097              
首板                  9.98%               09:59               皮玻璃                 首板                  10.02%              10:上海+光伏            600819              
华贸物流                首板                  9.97%               14:19               上海+物流               603128              
上海建科                首板                  9.99%               14: 24              上海                  603153              


中字头&央企
中视传媒                4天3板2连板             10.03%              11: 21              传媒+上海+中字头           600088              
成股份                 000151              
首板                  9.96%               10: 30              中字头+一带一路            中农立华                首板                  10.02%              11:中字头+供销社 +"华字辈"   603970              
大庆华科                首板                  10.01%              11: 24              央企+"华字辈"            000985              
瑞泰科技                首板                  10.03%              11: 27              央企+基建               002066              
中粮资本                首板                  10.08%              11: 28              中字头+多元金融            002423              
国海诚                 首板                  10.00%              11: 28              中字头+基建 +一带一路        002116              
中公高科                首板                  9.98%               11: 28              中字头+数据要素            603860              
中铁装配                300374              
首板                  20.02%              11:  29             中字头+基建              中信海工                首板                  9.98%               14: 10              中字头+飞行汽车            000099              
中粮科-                -                   19.79%              -                   基建+中字头              301058              
邮科技                 -                   13.38%              -                   上海+中字头              688648              
中机认检                11.19%              中字头                 30钡&                三                   10.55%              央企+基建               300197              


业绩
风范股份                首板                  9.95%               09: 31              23年净利同比增86.06%至117.0601700              
三江购物                首板                  10.05%              09:32               04净利环比大增44%         601116              


华字辈
深华发A                8天5板                10.03%              10: 24              消费电子 +"华字辈"         000020              
华控赛格                5天3板                9.90%               09:45               锂电池 +"华字辈"          000068              
萃华珠宝                6天3板                10.02%              09: 30              锂电池+"华字辈'           002731              
北交所                 中纺标                 29.82%              中字头+纺织              873122              
铁大科技                -                   25.33%              -                   上海+高铁               872541              
其他                  哈森股份                7连板                 10.01%              09:并购重组             603958              
王力安防                2连板                 10.01%              09: 25              家居装修                605268              
江苏吴中                2连板                 10.03%              09: 25              医美产品获注册             600200              
澳洋健F                首板                  10.14%              09: 33              养老+辅助生殖             002172              
拓山重                 001226              
首板                  9.99%               09: 42              工程机械+一带一路           金发拉比                首板                  10.07%              09: 52              婴童+医美               002762              
美丽生态                首板                  9.84%               10: 07              基建                  000010              
朗源股份                300175              
