

市场焦点股
深中华A                11连板                9.99%               09:  32             锂电池 +"华字辈"          000017              
哈森股份                6连板                 9.99%               11: 07              并购重组                603958              
华瓷股份       5连板                10.02%              09:30               特高压产品 +"华字辈"+高外销    001216              
同兴环保                5连板                 9.99%               10: 08              钠电池                 003027              


光模块
剑桥科技                4天3板                10.00%              09:34               光模块                 603083              
特发信息                2连板                 9.97%               09: 36              光模块                 000070              
华西股份                首板                  10.07%              09:  34             光模块+"华字辈"           000936              
华是科技                首板                  20.01%              09: 39              光纤激光器 +"华字辈'        301218              
博创科技                -                   13.67%              -                   光芯片                 300548              


芯片产业链
盛剑环境     3天2板                9.99%               10:07               半导体工艺废气治理           603324              
艾为电子                -                   13.45%              -                   芯片 +高外销             688798              
振华风光                -                   11.17%              -                   军工+芯片封装             688439              


光伏
意华股份            首板          10.00%              09:36               光电连接器+光伏支架+"华字辈     002897              
西典新能                首板                  10.00%              09: 46              逆娈器部件               603312              
欧晶科技                首板                  10.00%              09:58               石英坩埚                001269              
华民股份                -                   13.25%              -                   硅片                  300345              


固态电池
丰山集团           2连板                 9.99%               09: 25              固态电池电解液+钠电池         603810              
丰元股份                首板                  10.01%              09: 59              固态电池                002805              


文化传媒
中视传媒              3天2板                10.00%              09:40               影视                  600088              
恺英网络                首板                  10.02%              09: 49              游戏           002517              
姚记科技                首板                   10.00%              10:10             游戏            002605
昆仑万维                  -                     12.29%              -                      游戏+AI       300418              


大金融 
建元信托                首板                  10.12%              09:48               信托          600816              
首创证券                首板                  10.00%              10: 05              券商                  601136              
九鼎投资                首板                  10.00%              13:49               创投                  600053              


预制菜新国标
圣达生物                首板                  10.03%              10:48               生物保鲜剂               603079              
中金辐照                -                   10.11%              -                   预制莱保鲜               300962              


上海本地股
长江投资                首板                  9.97%               09:25               上海+物流               600119              
上海凤凰                首板                  10.00%              09: 30              上海                  600679              
上海物贸                首板                  .99%                09: 30              上海+物流               600822              
畅联股份                首板                  10.01%              09: 35              上海+物流               603648              
中华企业                首板                10.10%              11:03               上海 +"华字辈'           600675              
开开实业               首板                         9.97%               13: 08              上海                  600272              
华建集团               首板                10.04%              13:  24             上海 +"华字辈"  600629              
浦东金桥                首板                  9.9%                 14:  17         上海              600639             
上海易连                首板               10.12%              14: 24              上海                  600836              
业绩                  
泰山石油               首板                     9.97%               09: 25              业绩                  000554              
江河集团             首板                      9.93%                09: 30              业绩 +BIPV           601886
金证股份                首板                 10.04%              09: 30              业绩+大金融              600446              
思维列控                首板                  9.98%               09: 39              业绩                  603508              
丸美股份                首板                  9.99%               14:  55             业绩                   603983              


华字辈 
深中华A          11连板                9.99%               09: 32              锂电池 +"华字辈"          000017              
华瓷股份       5连板                 10.02%              09:  30             特高压产品 +"华字辈"+高外销    001216              
华如科技                2连板                 20.02%              14:06               MRt+"华字辈"           301302              
华尔泰                 3天2板                10.03%              14:04               烟花+"华字辈'            001217              


北交所                 
威贸电子           -                        19.65%           -             储能+汽车+充电桩           833346              
铁大科技          -                   10.59%              -                   高铁                  872541              
路桥信息            -                   10.22%              -                   国企 +Al              837748              


其他
哈森股份                6连板                 9.99%               11:07               并购重组                603958              
同兴环保                5连板                 9.99%               10:08               钠电池                    003027              
洪涛股份                3天3板             10.19%              14: 08              氢能                        002325              
江苏吴中                首板                  10.06%              09: 25              医美产品获注册             600200              
直真科技                首板                  10.00%              09: 36              算力+数据要素             003007              
东方中科                首板                  9.9%                10: 06              华为鸿蒙                002819              
万丰奥威                首板                  10.02%              10:19               飞行汽车                002085              
王力安防                首板                  9.99%               13: 00              家居装修                605268              
科大讯飞                首板                  10.01%              14: 24              多模态A1               002230              
乐歌股份                -                      13.55%                 -                   高外销+家居              300729              
