市场焦点股
中视传媒    600088         9天8板7连板       9.99%               09:30         传媒+上海+中字头           
华建集团    600629         7天6板2连板       10.02%              14:39         上海+"华字辈"            
光大嘉宝    600622         6天4板          9.89%               09:54         上海+房地产              
中粮资本    002423         6天4板          10.06%              10:57         中字头+多元金融            
文化传媒
中广天择    603721         2连板           10.02%              10:01         湖南国资+传媒+短剧          
新华传媒    600825         首板            9.98%               09:54         上海国资+传媒             
内蒙新华    603230         首板            10.00%              10:01         内蒙国资+传媒             
上海本地股
华建集团    600629         7天6板2连板       10.02%              14:39         上海+"华字辈"            
光大嘉宝    600622         6天4板          9.89%               09:54         上海+房地产              
国新文化    600636         5天3板          10.02%              13:02         上海+央企               
合富中国    603122         6天3板          9.97%               09:32         上海+医药               
宝钢包装    601968         3天2板          10.10%              09:40         央企+上海               
中字头
中视传媒    600088         9天8板7连板       9.99%               09:30         传媒+上海+中字头           
中粮资本    002423         6天4板          10.06%              10:57         中字头+多元金融            
中材节能    603126         首板            10.04%              09:30         中字头+储能+光热发电         
中设股份    002883         首板            9.98%               09:31         无锡国资+基建             
中建环能    300425         首板            20.00%              09:52         中字头                 
次新股
百通能源    001376         3连板           10.01%              10:14         次新+电力               
金帝股份    603270         3天2板          9.99%               09:33         次新+汽车               
业绩
中马传动    603767         2连板           9.99%               13:23         23年净利同比增加63.33%到87.0%
丽人丽妆    605136         首板            10.04%              09:25         扭亏为盈                
亿嘉和       603666         首板            10.02%              09:25         扭亏为盈                
时代出版    600551         首板            9.99%               09:30         23年净利同比增加47.69%到67% 
中基健康    000972         首板            10.13%              09:30         23年净利同比增加206.69%至321
长城科技    603897         首板            9.99%               09:31         23年净利同比增加47%到65%    
乐通股份    002319         首板            10.02%              09:36         扭亏为盈                
美邦服饰    002269         首板            10.00%              09:41         扭亏为盈                
春风动力    603129         首板            10.00%              11:15         23年净利同比增加36.88%至51.1
北交所
灿能电力    870299         首板            29.93%              09:39         智能电网                
丰光精密    430510         -                 21.65%              -                 减速器                 
常辅股份    871396         -                 19.50%              -                 核电                  
亿能电力    837046         -                 15.08%              -                 储能                  
花溪科技    872895         -                 12.53%              -                 农机                  
吉冈精密    836720         -                 12.04%              -                 汽车+减速器              
流金科技    834021         -                 10.98%              -                 传媒+短剧               
其他
直真科技    003007         首板            10.00%              09:35         算力+数据要素             
万安科技    002590         首板            10.04%              09:37         收到飞行汽车定点            
丸美股份    603983         首板            10.00%              10:49         医美                  
华图山鼎    300492         -                 11.32%              -                 职业教育                
