市场焦点股
深中华A    000017         11连板          9.99%               09:32         锂电池+"华字辈"           
哈森股份    603958         6连板           9.99%               11:07         并购重组                
华瓷股份    001216         5连板           10.02%              09:30         特高压产品+"华字辈"+高外销     
同兴环保    003027         5连板           9.99%               10:08         钠电池                 
光模块
剑桥科技    603083         4天3板          10.00%              09:34         光模块                 
特发信息    000070         2连板           9.97%               09:36         光模块                 
华西股份    000936         首板            10.07%              09:34         光模块+"华字辈"           
华是科技    301218         首板            20.01%              09:39         光纤激光器+"华字辈'         
博创科技    300548         -                 13.67%              -                 光芯片                 
芯片产业链
盛剑环境    603324         3天2板          9.99%               10:07         半导体工艺废气治理           
艾为电子    688798         -                 13.45%              -                 芯片+高外销              
振华风光    688439         -                 11.17%              -                 军工+芯片封装             
光伏
意华股份    002897         首板            10.00%              09:36         光电连接器+光伏支架+"华字辈     
西典新能    603312         首板            10.00%              09:46         逆娈器部件               
欧晶科技    001269         首板            10.00%              09:58         石英坩埚                
华民股份    300345         -                 13.25%              -                 硅片                  
固态电池
丰山集团    603810         2连板           9.99%               09:25         固态电池电解液+钠电池         
丰元股份    002805         首板            10.01%              09:59         固态电池                
文化传媒
中视传媒    600088         3天2板          10.00%              09:40         影视                  
恺英网络    002517         首板            10.02%              09:49         游戏                  
姚记科技    002605         首板            10.00%              10:10         游戏                  
昆仑万维    300418         -                 12.29%              -                 游戏+AI               
大金融
建元信托    600816         首板            10.12%              09:48         信托                  
首创证券    601136         首板            10.00%              10:05         券商                  
九鼎投资    600053         首板            10.00%              13:49         创投                  
预制菜新国标
圣达生物    603079         首板            10.03%              10:48         生物保鲜剂               
中金辐照    300962         -                 10.11%              -                 预制莱保鲜               
上海本地股
长江投资    600119         首板            9.97%               09:25         上海+物流               
上海凤凰    600679         首板            10.00%              09:30         上海                  
上海物贸    600822         首板            .99%                09:30         上海+物流               
畅联股份    603648         首板            10.01%              09:35         上海+物流               
中华企业    600675         首板            10.10%              11:03         上海+"华字辈'            
开开实业    600272         首板            9.97%               13:08         上海                  
华建集团    600629         首板            10.04%              13:24         上海+"华字辈"            
浦东金桥    600639         首板            9.9%                14:17         上海                  
上海易连    600836         首板            10.12%              14:24         上海                  
业绩
泰山石油    000554         首板            9.97%               09:25         业绩                  
江河集团    601886         首板            9.93%               09:30         业绩+BIPV             
金证股份    600446         首板            10.04%              09:30         业绩+大金融              
思维列控    603508         首板            9.98%               09:39         业绩                  
丸美股份    603983         首板            9.99%               14:55         业绩                  
华字辈
深中华A    000017         11连板          9.99%               09:32         锂电池+"华字辈"           
华瓷股份    001216         5连板           10.02%              09:30         特高压产品+"华字辈"+高外销     
华如科技    301302         2连板           20.02%              14:06         MRt+"华字辈"           
华尔泰       001217         3天2板          10.03%              14:04         烟花+"华字辈'            
北交所
威贸电子    833346         -                 19.65%              -                 储能+汽车+充电桩           
铁大科技    872541         -                 10.59%              -                 高铁                  
路桥信息    837748         -                 10.22%              -                 国企+Al               
其他
哈森股份    603958         6连板           9.99%               11:07         并购重组                
同兴环保    003027         5连板           9.99%               10:08         钠电池                 
洪涛股份    002325         3天3板          10.19%              14:08         氢能                  
江苏吴中    600200         首板            10.06%              09:25         医美产品获注册             
直真科技    003007         首板            10.00%              09:36         算力+数据要素             
东方中科    002819         首板            9.9%                10:06         华为鸿蒙                
万丰奥威    002085         首板            10.02%              10:19         飞行汽车                
王力安防    605268         首板            9.99%               13:00         家居装修                
科大讯飞    002230         首板            10.01%              14:24         多模态A1               
乐歌股份    300729         -                 13.55%              -                 高外销+家居              
