市场焦点股
哈森股份    603958         7连板           10.01%              09:33         并购重组                
深华发A    000020         8天5板          10.03%              10:24         消费电子+"华字辈"          
剑桥科技    603083         5天4板2连板       10.00%              14:40         光模块                 
新力金融    600318         7天4板          10.03%              14:40         多元金融+供销社            
光通信
剑桥科技    603083         5天4板2连板       10.00%              14:40         光模块                 
特发信息    000070         3连板           9.99%               09:34         光模块                 
迈信林       688685         -                 12.66%              -                 光模块封装               
氢能
纳尔股份    002825         首板            10.04%              09:32         上海+氢能               
科隆股份    300405         -                 14.64%              -                 电解槽                 
电商
凯淳股份    301001         首板            20.01%              09:32         上海+电商               
红豆股份    600400         首板            10.08%              09:37         电商+纺织+参股银行          
食品饮料
宝立食品    603170         首板            10.02%              11:20         上海+调味品              
燕塘乳业    002732         首板            10.02%              14:14         乳业                  
高外销
永艺股份    603600         4天2板          10.01%              11:20         家居+高外销              
哈尔斯       002615         首板            9.99%               09:36         保温杯+高外销             
奥佳华       002614         首板            10.06%              09:44         养老+机器人+高外销+华字辈      
大金融
新力金融    600318         7天4板          10.03%              14:14         多元金融+供销社            
建元信托    600816         2连板           9.89%               09:25         上海+信托               
九鼎投资    600053         2连板           10.01%              10:25         创投                  
首创证券    601136         2连板           9.99%               13:35         券商                  
金证股份    600446         2连板           9.99%               14:31         业绩+金融科技             
新黄浦       600638         首板            10.06%              09:56         上海+参股期货             
香溢融通    600830         首板            10.07%              13:19         央企+多元金融             
南华期货    603093         首板            9.99%               13:28         期货                  
华鑫股份    600621         首板            10.03%              13:34         上海+券商               
中航产融    600705         首板            10.14%              13:56         中字头+多元金融            
爱建集团    600643         首板            10.00%              14:06         上海+信托               
中油资本    000617         首板            10.04%              14:11         中字头+多元金融            
五矿资本    600390         首板            10.00%              14:11         央企+多元金融             
华金资本    000532         首板            9.99%               14:15         多元金融                
弘业期货    001236         首板            10.02%              14:18         期货                  
光大证券    601788         首板            9.97%               14:19         券商                  
华资实业    600191         首板            10.09%              14:21         糖+参股券商              
威士顿       301315         首板            20.01%              14:32         上海+金融科技             
陆家嘴       600663         首板            9.96%               14:43         上海+参股券商             
上海本地股
上海易连    600836         2连板           9.97%               09:25         上海                  
上海物贸    600822         2连板           10.04%              09:25         上海+物流               
上海凤凰    600679         2连板           10.05%              09:25         上海                  
中华企业    600675         2连板           10.13%              09:25         上海+"华字辈"            
华建集团    600629         2连板           9.94%               09:25         上海+"华字辈"            
长江投资    600119         2连板           9.96%               09:25         上海+物流               
畅联股份    603648         2连板           9.96%               09:30         上海+物流               
开开实业    600272         2连板           9.99%               09:30         上海                  
浦东金桥    600639         2连板           9.97%               09:32         上海                  
上海三毛    600689         首板            10.01%              09:30         上海+高外销              
锦江在线    600650         首板            10.02%              09:32         上海+物流               
合富中国    603122         首板            10.03%              09:39         上海                  
光大嘉宝    600622         首板            9.91%               09:40         上海                  
兰生股份    600826         首板            9.99%               09:40         上海                  
龙头股份    600630         首板            9.99%               09:43         上海                  
申达股份    600626         首板            10.13%              09:45         上海+高外销              
益民集团    600824         首板            10.03%              09:46         上海                  
外高桥       600648         首板            10.05%              09:51         上海                  
上海凯鑫    300899         首板            19.99%              9:53          上海                  
开创国际    600097         首板            9.98%               09:59         上海                  
耀皮玻璃    600819         首板            10.02%              10:00         上海+光伏               
华贸物流    603128         首板            9.97%               14:19         上海+物流               
上海建科    603153         首板            9.99%               14:24         上海                  
中字头&央企
中视传媒    600088         4天3板2连板       10.03%              11:21         传媒+上海+中字头           
中成股份    000151         首板            9.96%               10:30         中字头+一带一路            
中农立华    603970         首板            10.02%              11:08         中字头+供销社+"华字辈"       
大庆华科    000985         首板            10.01%              11:24         央企+"华字辈"            
瑞泰科技    002066         首板            10.03%              11:27         央企+基建               
中粮资本    002423         首板            10.08%              11:28         中字头+多元金融            
中国海诚    002116         首板            10.00%              11:28         中字头+基建+一带一路         
中公高科    603860         首板            9.98%               11:28         中字头+数据要素            
中铁装配    300374         首板            20.02%              11:29         中字头+基建              
中信海工    000099         首板            9.98%               14:10         中字头+飞行汽车            
中粮科工    301058         -                 19.79%              -                 基建+中字头              
中邮科技    688648         -                 13.38%              -                 上海+中字头              
中机认检    301508         -                 11.19%              -                 中字头                 
节能铁汉    300197         -                 10.55%              -                 央企+基建               
业绩
风范股份    601700         首板            9.95%               09:31         23年净利同比大增           
三江购物    601116         首板            10.05%              09:32         04净利环比大增            
华字辈
深华发A    000020         8天5板          10.03%              10:24         消费电子+"华字辈"          
华控赛格    000068         5天3板          9.90%               09:45         锂电池+"华字辈"           
萃华珠宝    002731         6天3板          10.02%              09:30         锂电池+"华字辈'           
北交所
中纺标       873122         -                 29.82%              -                 中字头+纺织              
铁大科技    872541         -                 25.33%              -                 上海+高铁               
其他
哈森股份    603958         7连板           10.01%              09:33         并购重组                
王力安防    605268         2连板           10.01%              09:25         家居装修                
江苏吴中    600200         2连板           10.03%              09:25         医美产品获注册             
澳洋健康    002172         首板            10.14%              09:33         养老+辅助生殖             
拓山重工    001226         首板            9.99%               09:42         工程机械+一带一路           
金发拉比    002762         首板            10.07%              09:52         婴童+医美               
美丽生态    000010         首板            9.84%               10:07         基建                  
朗源股份    300175         -                 16.76%              -                 算力租赁                
