市场焦点股
深中华A    000017         9连板           10.01%              10:10         锂电池+"华字辈"           
哈森股份    603958         4连板           10.02%              09:25         并购重组                
晨光新材    605399         4连板           10.03%              09:30         光伏三氯氢硅+有机硅          
算力
群兴玩具    002575         首板            10.07%              09:25         采购算力服务              
莲花健康    600186         首板            10.11%              09:50         算力租赁                
君逸数码    301172         -                 11.16%              -                 华鲲振宇概念+华为鸿蒙         
游戏&传媒
惠程科技    002168         首板            10.05%              09:30         游戏                  
游族网络    002174         首板            10.02%              09:32         游戏                  
龙版传媒    605577         首板            10.00%              09:32         东北+传媒               
上海电影    601595         首板            10.02%              11:09         影视                  
中视传媒    600088         首板            9.98%               11:25         影视                  
光伏
晨光新材    605399         4连板           10.03%              09:30         光伏三氯氢硅+有机硅          
英力特       000635         2连板           10.02%              09:30         分布式光伏+光伏制氢          
德力股份    002571         首板            9.98%               09:39         光伏面板                
氢能
康普顿       603798         首板            10.00%              10:22         汽车后市场+氢燃料电池         
洪涛股份    002325         首板            10.19%              14:12         氢能                  
百利科技    603959         首板            9.96%               14:19         氢燃料电池               
旅游
丽江股份    002033         首板            9.96%               10:14         旅游                  
云南旅游    002059         首板            10.02%              10:55         旅游                  
纺织服装
华升股份    600156         3连板           10.07%              09:25         参股券商+纺织+高外销+"华字辈    
九牧王       601566         2连板           9.99%               09:30         纺织                  
洪兴股份    001209         首板            10.01%              09:42         纺织+婴童               
太平鸟       603877         首板            9.99%               10:08         纺织                  
华鼎股份    601113         首板            10.09%              10:13         纺织+跨境电商+"华字辈'       
高外销占比
华瓷股份    001216         3连板           9.97%               09:30         特高压产品+"华字辈"+高外销     
音飞储存    603066         2连板           9.98%               14:31         跨境电商物流              
永艺股份    603600         首板            9.99%               09:48         家居+高外销              
通达创智    001368         首板            10.01%              09:50         婴童+户外用品+高外销         
浙江正特    001238         首板            9.99%               09:55         户外用品+高外销            
恒林股份    603661         首板            10.00%              10:53         家居+高外销              
华字辈
深中华A    000017         9连板           10.01%              10:10         锂电池+"华字辈"           
华控赛格    000068         2连板           9.90%               09:25         锂电池+"华字辈"           
华塑股份    600935         首板            9.97%               13:00         有机硅+"华字辈"           
北交所
联迪信息    839790         首板            29.94%              09:35         游戏+智能电网             
美之高       834765         首板            29.93%              09:59         家居+高外销              
迪尔化工    831304         -                 20.35%              -                 储能+化肥               
驰诚股份    834407         -                 16.10%              -                 传感器                 
鸿智科技    870726         -                 15.89%              -                 家电+出海概念             
三祥科技    831195         -                 14.05%              -                 汽车+高外销              
流金科技    834021         -                 12.80%              -                 传媒                  
美邦科技    832471         -                 11.97%              -                 化工                  
路斯股份    832419         -                 11.65%              -                 宠物用品+高外销            
博讯生物    836504         -                 11.64%              -                 次新+科学仪器             
迅安科技    834950         -                 11.54%              -                 智能个人防护装备            
佳合科技    872392         -                 10.24%              -                 印刷包装                
其他
哈森股份    603958         4连板           10.02%              09:25         并购重组                
同兴环保    003027         3连板           10.01%              14:26         钠电池                 
剑桥科技    603083         2连板           9.99%               09:30         1.6T光模块预计下半年发货      
先锋电子    002767         4天3板          9.99%               14:42         机器人                 
阿科力       603722         首板            9.99%               09:32         C0c材料               
盛剑环境    603324         首板            9.98%               09:35         半导体废气治理             
特力A       000025         首板            9.98%               09:52         汽车后市场               
瑞尔特       002790         首板            10.05%              10:04         家居                  
雪祺电气    001387         首板            10.00%              13:34         家电                  
松炀资源    603863         首板            9.99%               13:40         造纸                  
华尔泰       001217         首板            9.99%               14:11         烟花概念                
