

市场焦点股 |
中视传媒                9天8板7连板             9.99%               09:30               传媒+上海+中字头           600088              
华建集团                7天6板2连板             10.02%              14:39               上海 +"华字辈"           600629              
光大嘉宝                6天4板                9.89%               09:54               上海+房地产              600622              
中粮资本                6天4板                10.06%              10:57               中字头+多元金融            002423              


文化传媒
中广天择                2连板                 10.02%              10:01               湖南国资+传媒+短剧          603721              
新华传媒                首板                  9.98%               09:54               上海国资+传媒             600825              
内蒙新华                首板                  10.00%              10:01               内蒙国资+传媒             603230              


上海本地股 |
华建集团                7天6板2连板             10.02%              14:39               上海 +"华字辈"           600629              
光大嘉宝                6天4板                9.89%               09:54               上海+房地产              600622              
国新文化                5天3板                10.02%              13: 02              上海+央企               600636              
合富中国                6天3板                9.97%               09:32               上海+医药               603122              
宝钢包装                3天2板                10.10%              09:40               央企+上海               601968              


中字头
中视传媒                9天8板7连板             9.99%               09:30               传媒+上海+中字头           600088              
中粮资本                6天4板                10.06%              10:57               中字头+多元金融            002423              
中材节能                首板                  10.04%              09:30               中字头+储能+光热发电         603126              
中设股份                首板                  9.98%               09:31               无锡国资+基建             002883              
中建环能                首板                  20.00%              09:52               中字头                 300425              


次新股
百通能源                3连板                 10.01%              10:14               次新+电力               001376              
金帝股份                3天2板                9.99%               09:33               次新+汽车               603270              


业绩
中马传动                2连板                 9.99%               13: 23              23年净利同比增加63.33%到87.0603767              
丽人丽妆                首板                  10.04%              09:25               扭亏为盈                605136              
亿嘉和                 首板                  10.02%              09:25               扭亏为盈                603666              
时代出版                首板                  9.99%               09:30               23年净利同比增加47.69%到67.6600551              
中基健康                首板                  10.13%              09: 30              23年净利同比增加206.69%至321000972              
长城科技                首板                  9.99%               09:31               23年净利同比增加47%到65%    603897              
乐通股份                首板                  10.02%              09:36               扭亏为盈                002319              
美邦服饰                首板                  10.00%              09:41               扭亏为盈                002269              
春风动力                首板                  10.00%              11:15               23年净利同比增加36.88%至51.1603129              


北交所
灿能电力                首板                  29.93%              09:39               智能电网                870299              
丰光精密                -                   21.65%              -                   减速器                 430510              
常辅股份                -                   19.50%              -                   核电                  871396              
亿能电力                -                   15.08%              -                   储能                  837046              
花溪科技                -                   12.53%              -                   农机                  872895              
吉冈精密                -                   12.04%              -                   汽车+减速器              836720              
流金科技                -                   10.98%              -                   传媒+短剧               834021              


其他
直真科技                首板                  10.00%              09:35               算力+数据要素             003007              
万安科技                首板                  10.04%              09:37               收到飞行汽车定点            002590              
丸美股份                首板                  10.00%              10:49               医美                  603983              
华图山鼎                -                   11.32%              -                   职业教育                300492              
