市场焦点股
中视传媒    600088         8天7板6连板       10.02%              09:31         传媒+上海+中字头           
长江投资    600119         6连板           10.05%              09:25         上海+物流               
中国海诚    002116         5连板           10.01%              09:31         中字头+上海+一带一路         
华建集团    600629         6天5板          10.00%              10:12         上海+"华字辈"            
脑机接口
创新医疗    002173         首板            10.07%              09:25         脑机接口                
三博脑科    301293         -                 11.40%              -                 脑机接口                
光伏
国晟科技    603778         3天2板          10.12%              13:31         异质结电池               
罗普斯金    002333         首板            10.03%              09:32         光伏电池组件框架            
电力
深南电A    000037         2连板           9.96%               09:30         电力                  
百通能源    001376         2连板           9.99%               13:45         次新+电力               
赣能股份    600212         首板            10.06%              09:34         一电力+业绩绿能慧充首板10.00%09:45电力
上海本地股
长江投资    600119         6连板           10.05%              09:25         上海+物流               
华建集团    600629         6天5板          10.00%              10:12         上海+"华字辈"            
浦东建设    600284         4天2板          9.97%               09:32         上海                  
中字头&央国企改革
中视传媒    600088         8天7板6连板       10.02%              09:31         传媒+上海+中字头           
中国海诚    002116         5连板           10.01%              09:31         中字头+基建+一带一路         
中广天择    603721         4天2板          9.98%               09:44         国企+传媒+短剧            
建艺集团    002789         首板            10.03%              09:30         珠海国改                
广誉远       600771         首板            9.98%               09:47         国企+业绩               
敦煌种业    600354         首板            9.93%               09:56         国企+业绩               
天桥起重    002523         首板            10.13%              13:41         国企+冰雪产业             
辰安科技    300523         -                 14.56%              -                 国企+业绩               
业绩
欧陆通       300870         首板            19.99%              09:35         业绩                  
中马传动    603767         首板            10.00%              09:45         业绩                  
浙江世宝    002703         首板            10.02%              09:48         业绩                  
北交所
微创光电    430198         首板            30.00%              14:39         A1视频事件检测器           
纬达光电    873001         -                 25.45%              -                 国企+偏光片              
天纺标       871753         -                 19.45%              -                 国企+纺织               
华原股份    838837         -                 12.16%              -                 印刷包装                
宏裕包材    837174         -                 10.42%              -                 次新+国企+锂电池           
华信永道    837592         -                 10.00%              -                 金融科技+AI             
其他
爱玛科技    603529         首板            9.99%               09:43         股权激励                
华扬联众    603825         首板            10.01%              13:40         传媒+华为概念             
