

市场焦点股
深华发 A               10天7板3连板            9.98%               09:30               消费电子 +"华字辈"         000020              
特发信息                5连板                 9.96%               09:25               光模块                 000070              
中视传媒                6天5板4连板             10.02%              09:25               传媒+上海+中字头           600088              
华控赛格                7天5板3连板             9.98%               09:山西国资+"华字辈        000068              


光伏
$旗新材                首板                  10.02%              10:26               高端石英硅晶              001212              
国晟科技                首板                  10.02%              13:05               异质结电池               603778              


游戏
名臣健康                首板                  10.00%              10:34               游戏                  002919              
中青宝                 -                   16.48%              -                   游戏                  300052              


房地产
中华企业                4连板                 9.92%               09:25               上海+"华字辈" +房地产       600675              
上海易连                4连板                 9.98%               09:30               上海+房地产              600836              
光大嘉宝                3连板                 9.96%               09:30               上海+房地产              600622              
3连板                 -                   9.97%               -                   09:上海+房地产           600648              
中交地                 2连板                 9.99%               09:央企+房地产           000736              
光明地                 2连板                 9.91%               09:上海+房地产           600708              
特发服务                首板                  20.01%              09:37               物业管理                300917              
首板                  -                   9.94%               -                   09:房地产              600657              
首板                  -                   10.03%              -                   09:房地产              000720              
沙河股                 首板                  10.04%              10:16               房地产                 000014              
国创高新                首板                  9.84%               10:17               房地产中介               002377              
阳光股份                首板                  9.97%               11:29               房地产                 Q00608              大金融                 浦东金桥                4连板                 10.04%              09:25               上海+参股券商             600639              
九鼎投资                4连板                 9.99%               09:30               创投                  600053              
中粮资本                3连板                 10.01%              09:25               中字头+多元金融            002423              
香溢融通                3连板                 10.02%              09:33               央企+多元金融             600830              
首板                  10.05%              09:37               外资背景银行              601665              


上海本地股
畅联股份                4连板                 10.00%              09: 25              上海+物流               603648              
上海物贸                4连板                 9.97%               09:上海+物流            600822              
上海凤凰                4连板                 9.98%               09:25               上海                  600679              
华建集                 4连板                 10.07%              09:25               上海 +"华字辈"           600629              
长江投资                4连板                 9.95%               09:上海+物流            600119              
开开实业                4连板                 10.02%              09:30               上海+医药               600272              
上海凯                 3连板                 19.99%              09                  上海                  300899              
国新文化                2连板                 10.03%              09:25               上海+教育               600636              
上海贝岭                2连板                 10.03%              13:13               上海                  600171              
上海雅仕                首板                  10.01%              13:20               上海+物流               603329              
海南本地股               海峡股份                首板                  9.93%               09:海南国资             002320              
海南椰岛                首板                  10.05%              10:00               海南国资                600238              
海南瑞泽                首板                  10.16%              10:01               海南+基建               002596              
海南发展                首板                  10.06%              10:05               海南国资                002163              
首板                  10.01%              10:06               海南国资+免税             603069              
首板                  10.05%              10:06               海南国资+房地产            000886              
京粮控股                首板                  10.06%              10:08               北京国资+海南             000505              
华闻集团                首板                  9.91%               10:08               海南+"华字辈"            000793              


中字头
中视传媒                6天5板4连板             10.02%              09:25               传媒+上海+中字头           600088              
中成股份                3连板                 10.03%              09:25               中字头+一带一路            000151              
中国海诚                3连板                 10.05%              09:25               中字头+基建 +一带一路        002116              
中铁装配                3连板                 20.03%              09:34               中字头+基建              300374              
中铝国'                2连板                 10.04%              09:25               中字头+一带一路            601068              
地方国企改革              南天信息                首板                  9.97%               09:云南国资+华为鸿蒙        000948              
申华控股                首板                  10.29%              09:50               辽宁国资+教育+"华字辈"       600653              
飞拓                  首板                  10.06%              09:54               深圳国资+A1+安防          002528              
海峡创新                -                   10.14%              -                   福建国资+创投             300300              
华字辈                 @眭4                 深华发 A               10天7板3连板            9.98%               09:30               消费电子 +"华字辈          000020              
华控赛格                7天5板3连板             9.98%               09:41               山西国资 +"华字辈"         000068              
大庆华科                3天2板                10.02%              14:56               央企 +"华字辈"           000985              


业绩
格尔软件                首板                  9.97%               09:31               业绩+上海               603232              
同力日升                首板                  10.02%              09:33               业绩                  605286              
森远股份                300210              
11.32%              业绩减亏+股权转让完成         北交所                 华密新材                首板                  30.00%              14:44               PEEK材料              836247              
富恒新材                -                   18.79%              -                   PEEK材料              832469              
凯华材料                -                   14.26%              -                   先进封装                831526              
志晟信息                -                   12.92%              -                   华为+数据要素             832171              
秋乐种业                -                   10.79%              -                   农业种植                831087              


其他
特发信息                5连板                 9.96%               09:25               光模块                 000070              
恰和嘉业                首板                  20.00%              09:30               医疗器械+高外销            301367              
威龙股份                首板                  10.00%              09:33               食品饮料                603779              
中欣氟材                首板                  10.02%              09:钠电池+PEEK材料       002915              
神雾节能                首板                  9.95%               09:57               环保                  000820              
天元股份                首板                  .96%                10:58               印刷包装                003003              
平潭发展                首板                  10.18%              11:01               福建+林业               000592              
腾达科技                首板                  10.02%              13:  27             核电+高外销+次新           001379              
国城矿业                首板                  10.04%              13:46               有色金属                000688              
