

市场焦点股
清源股份                20天12板              9.99%               11: 28              光伏电站+光伏支架           603628              
深中华A                8连板                 9.98%               09: 45              锂电池+"华字辈"           000017              
华立股份                6天5板2连板             9.99%               09:  36             华为鸿蒙+"华字辈"          603038              


B
恒信东方                首板                  20.02%              11:  25             苹果+人工智能 +MR         300081              
亿道信息                首板                  MR+AIPC             001314              光通信                 剑桥科技                10.01%              09:49               1.6T光模块预计下半年发货      603083              
联特科技                -                   17.06%              -                   光电芯片 +光模块           301205              
中际旭创                -                   10.92%              -                   光模块                 300308              


光伏
清源股份                20天12板              9.99%               11:  28             光伏电站 +光伏支架          603628              
晨光新材                3连板                 9.99%               11:  19             光伏三氯氢硅+有机硅          605399              
罗普斯金                2连板                 10.01%              09: 39              光伏电池组件框架            002333              
元利科技                2连板                 9.98%               10:03               光伏银粉                603217              
安彩高科                3天2板                10.04%              14:53               光伏玻璃                600207              
长龄液压                首板                  10.01%              09:35               光伏支架+机器人            605389              
中旗新材                首板                  10.00%              09:39               高端石英硅晶              001212              
福莱蒽特                首板                  10.00%              09:41               光伏胶膜                605566              
宏盛华源                10.00%              09:43               次新+光伏支架+储能 +"华字辈    601096              
TCL中环               002129              
#                   9.99%               10:05               光伏硅片                英力特                 10.02%              14: 23              分布式光伏+光伏制氢          000635              
爱旭股份                首板                  10.00%              14: 47              光伏组件                600732              
晶澳科技                首板                  10.02%              14: 47              光伏组件                002459              


锂电池
深中华A                8连板                 9.98%               09: 45              锂电池+"华字辈"           000017              
恒兴新材                6天3板                10.00%              09: 31              次新+锂电               603276              
华控赛格                首板                  10.11%              09: 42              锂电池+"华字辈"           000068              


钠电池
同兴环保                2连板                 10.00%              09: 30              钠电池                 003027              
中欣氟材                首板                  9.97%               14: 21              钠电池                 002915              


纺织服装
华升股份                2连板                 9.96%               09: 25              参股券商+纺织+高外销+"华字辈    600156              
华生科技                2连板                 10.02%              09: 30              纺织+汽车+"华字辈"         605180              
九牧王                 首板                  9.99%               13: 00              纺织                  601566              


大金融
新万金融                3连板                 99%                 10:  37             多元金融+供销社            600318              
大智慧                 首板                  9.97%               14: 08              金融科技                601519              


华字辈 |
华立股份                6天5板2连板             9.99%               09:  36             华为鸿蒙+"华字辈"          603038              
华瓷股份                2连板                 10.00%              09: 25              特高压产品 +"华字辈"        001216              
华体科技                首板                  10.03%              09:55               智慧路灯+"华字辈"          603679              
舒华体育                首板                  9.98%               09: 57              体育 +"华字辈"           605299              
华丰股份                首板                  9.98%               10:05               汽车+"华字辈"            605100              


北交所
鸿智科技                首板                  29.96%              09: 51              家电+出海概念             870726              
同享科技                首板                  30.00%              13:00               光伏                  839167              
众诚科技                -                   23.54%              -                   AIGC+算力             835207              
则成电子                -                   18.55%              -                   VR模组 +PCB           837821              
慧为智能                -                   17.35%              -                   消费电子+边缘计算           832876              
泰鹏智能                -                   15.35%              -                   帐篷+出海概念             873132              
艾能聚                 -                   14.20%              -                   光伏+绿色电力             834770              
海达尔                 -                   13.06%              -                   华为概念+服务器滑轨          836699              
威博液压                -                   13.05%              -                   仓储物流设备              871245              
天纺标                 12.25%              国企+纺织               鬟o                  一一                  11.97%              消费电子+边缘计算           838701              
雷特科技                -                   11.81%              -                   LED控制器              832110              
华光源海                -                   11.20%              -                   航运                  872351              
天铭科技                -                   11.11%              -                   汽车越野改装件             836270              
美登科技                -                   10.82%              -                   电商服务                838227              
华信永道                -                   10.24%              -                   金融科技 +AIGC          837592              
华密新材                -                   10.22%              -                   PEEK材料+有机硅          836247              
汉鑫科技                -                   10.20%              -                   智能驾驶+算力             837092              


其他
哈森股份                3连板                 10.02%              09: 25              并购重组                603958              
大千生态                3连板                 10.02%              09:  31             股权转让                603955              
镇洋发展                4天2板                9.97%               09:32               氢能                  603213              
永达股份                4天2板                9.98%               10: 56              次新+工程机械             001239              
博杰股份                首板                  9.99%               09: 30              并购重组                002975              
健麾信息                首板                  10.00%              13:03               医疗信息化               605186              
音飞储存                首板                  10.03%              13:09               跨境电商物流              603066              
万兴科技                -                   13.19%              -                   AIGC                300624              
