亚世光电             8连板                 9.99%               10: 01              硅基OLE0模组            002952              
清源股份             7连板                 10.01%              09: 25              光伏电站+光伏支架           603628              
中科云网           9天6板3连板             10.00%              09:25               游戏+光伏电池             002306              
雅葆轩             3连板                 29.96%              10: 29              间接供货苹果硅基OLE0        870357              


光伏
清源股份            7连板                 10.01%              09: 25              光伏电站+光伏支架           603628              
中科云网           9天6板3连板             10.00%              09: 25              游戏+光伏电池             002306              
雅葆轩            3连板                 9.98%      09:  33             光伏高温热传导油+液冷储能系统     600506              
闽发铝业                2连板                 10.07%              09:25               光伏支架+铝              002578              
赛伍技术                2连板                 10.01%              09:25               光伏背板                603212              
雅博股份                2连板                 9.95%               09: 25              分布式光伏               002323              
汇金通                 2连板                 10.05%              09: 30              特高压+光伏支架            603577              
海源复材                2连板                 9.97%               09: 31              光伏组件                002529              
茂硕电源     2连板                 10.04%              10: 09              逆变器+光伏电站            002660              
金辰股份      2连板                 10.00%              10: 23              光伏设备                603396              
宝塔实业        首板                  9.98%               09: 55              光伏支架+风电塔筒附件         000595              
棒杰股份                首板                  9.98%               13: 03              光伏电站+纺织             002634              
宝鹰股份                首板                  9.89%                 14: 19              BIPV+AR             002047              


锂电池
可川科技            2连板                 9.99%               09: 38              光模块+复合集流体           603052              
尚纬股份                2连板                 10.02%              10: 34              锂电池负极材料             603333              
深康佳A                 首板                  10.03%              09:  34             电动工具锂电池             000016              
凤凰光学                首板                  9.99%               09:37                  锂电芯                     600071              


消费电子
共达电声                首板                  10.00%              09: 55              电声组件                002655              
伟时电子                首板                  10.00%              10: 08              背光模组+A1 Pin         605218              
东睦股份                首板                  10.01%              11:  25             折叠屏                 600114              
三利谱                 首板                  9.99%               13:  56               偏光片                 002876              
智度股份                首板                  9.95%               14: 13              智能音箱                000676              


MR混合现实
亚世光电                8连板                 9.99%               10: 01              硅基0LE0模组            002952              
力鼎光电                3连板                 10.00%              10: 03              MR模组                605118              
五方光电     5天3板2连板             9.98%               09: 43              窄带滤光片NBPF           002962              
时空科技                2连板                 10.00%              09: 25              空间计算                605178              
道明光学         4天2板                10.02%              11:00           PC/PMMA光学级复合薄膜      002632              
易天股份                首板                  19.99%              09: 45              MR显示模组              300812              
风语筑                 首板                  10.02%              10: 19              MR内容制作              603466              
歌尔股份                首板                  10.00%              10: 24              MR整体解决方案            002241              
联建光电                首板                  20.00%              10: 30              MR内容制作              300269              
国星光电                 首板                  9.99%               10: 33              McroLED             002449              
恺英网络                首板                  10.05%              10: 50              MR内容                002517              
清越科技        首板                 19.99%              11:  25              硅基OLED              688496      
阿科力          首板                  10.00%              13:  57              COC光学材料             603722
洲明科技      首板           12.53%                       -             MR内容制作              300232              
中文在线        -                    12.31%                      -        MR内容+短剧             300364              
华灿光电          -                   11.25%                 -                   MicroLED芯片          300323              
华立科技         -                   10.27%                       -                   MR内容制作              301011              


汽车产业链
龙洲股份         10天5板               9.99%               09: 33          物流+卫星互联网            002682              
瑞玛精密        2连板                 9.99%               09: 25              智能驾驶+储能电池           002976              
华锋股份         首板                  9.97%               09: 52                 智能驾驶                002806              
泰瑞机器                首板                  9.96%               10: 58              汽车制造设备              603289              
凌云股份                首板                  10.02%              13: 00              汽车塑料制品              600480              
新坐标                 首板                  10.01%              13:  35   气门传动组精密部件           603040              
思进智能    首板                  10.02%              13: 37              一体化压铸               003025              


电商
广博股份                首板          10.03%              09:  34             电商+抖音概念             002103              
梦洁股份                首板        10.11%              09:  38             纺织+电商               002397               
天创时尚       首板                  10.00%              10: 22              纺织+抖音概念+电商          603608              
返利科技                首板        10.01%              10: 39              电商+抖音概念             600228              


核电
利柏特                 首板                  9.97%               11:  23             核电+氢能               605167              

国光电气                -                   10.22%              -                   军工+核电               688776              


华为鸿蒙                
九联科技           -                   18.60%              -                 光通信+华为鸿蒙            688609              
软通动力             -                   10.55%              -                   华为鸿蒙                301236              

烟花&民爆
凯龙股份                2连板                 9.96%               09: 25              民爆+光伏胶钙             002783              
华尔泰                 2连板                 9.97%               09:  31             烟花发色剂               001217              


北交所
雅葆轩          3连板                 29.96%              10: 29              间接供货苹果硅基OLED        870357              
纬达光电                首板           29.94%              09:  54             液晶显示偏光膜             873001              

智新电子            首板                  29.97%              13:  14             连接器线缆组件             837212              
同惠电子                -                   20.89%              -                   电子测量仪               833509              


其他
中欣氟材       10天5板               10.00%              13:  54             PEEK原材料             002915              
神马电力       3连板                 10.03%              09: 25              欧洲市场突破+特高压          603530              
智微智能       3连板                 10.02%              09:  33             A1服务器               001339              
莎普爱思      4天3板                10.01%              13: 06       硫酸阿托品滴眼液进入川期临床      603168              
万泰生物       4天2板                10.00%              14: 48              九价HPV疫苗             603392              
香飘飘           首板                  10.01%              09: 30              饮料制造                603711
浙江震元       首板                  10.00%              09:38               合成生物                000705              
中坚科技     首板                 10.00%               09:41              割草机+出口           002779              
上海电影     首板                  10.01%              09:49         影视传媒             601595              
南方路机       首板                  10.00%              10: 30              机器人                 603280              
咸亨国际        首板                  10.02%              10: 55              储能+特高压+机器人          605056              
山东华鹏         首板                  10.02%              10: 59              时空大数据               603021              
兴业银行         首板                   9.97%               15:00                   银行                    601166              