市场焦点股
龙头股份    600630         12天7板2连板      10.02%              11:08         国企+纺织               
星光农机    603789         5连板           10.02%              09:32         供销社+农机              
龙韵股份    603729         9天5板          10.00%              14:53         字节跳动概念+数据要素         
惠威科技    002888         4连板           10.01%              14:06         智能音箱                
光伏
中科云网    002306         3天2板          10.12%              09:50         旅游+TOPCON电池         
北玻股份    002613         首板            9.95%               09:43         镀膜设备                
欧晶科技    001269         首板            10.01%              09:44         光伏拉晶坩埚              
清源股份    603628         首板            10.03%              11:13         光伏电站                
通灵股份    301168         -                 19.01%              -                 光伏接线盒               
金刚光伏    300093         -                 12.57%              -                 异质结电池               
宇邦新材    301266         -                 11.92%              -                 光伏焊带                
储能
同力日升    605286         2连板           9.99%               10:42         储能系统集成              
德业股份    605117         首板            10%                 10:37         逆变器                 
领湃科技    300530         首板            20.02%              10:42         储能电池                
科士达       002518         首板            9.98%               13:48         逆娈器                 
禾迈股份    688032         -                 11.17%              -                 逆娈器                 
固德威       688390         -                 10.50%              -                 逆娈器                 
消费电子
惠威科技    002888         4连板           10.01%              14:06         智能音箱                
亚世光电    002952         2连板           10.01%              09:25         硅基0LE0模组            
捷荣技术    002855         4天2板          华为+消费电子             14:14         华为+消费电子             
房地产产业链
亚振家居    603389         2连板           9.96%               09:25         家居+金刚石              
金科股份    000656         首板            10.26%              10:29         房地产                 
正源股份    600321         首板            10.06%              11:27         房地产+家居              
永艺股份    603600         首板            10.02%              14:13         家居+出口               
电商
元隆雅图    002878         5天3板          10.02%              09:30         电商+短剧+多模态A1         
华斯股份    002494         4天2板          10%                 9:30          纺织+电商               
南极电商    002127         首板            9.95%               11:12         电商                  
字节跳动概念
龙韵股份    603729         9天5板          10.00%              14:53         字节跳动概念+数据要素         
环球印务    002799         首板            10.02%              09:35         字节跳动概念              
天创时尚    603608         首板            10%                 10:17         纺织+字节跳动概念           
天龙集团    300063         -                 13.96%              -                 字节跳动概念              
纺织
龙头股份    600630         12天7板2连板      10.02%              11:08         国企+纺织               
安奈儿       002875         首板            10%                 11:11         算力+纺织               
农业
星光农机    603789         5连板           10.02%              09:32         供销社+农机              
悦达投资    600805         首板            9.94%               09:46         国企+农机               
新农股份    002942         首板            10%                 10:01         农药                  
食品饮料
威龙股份    603779         3连板           10%                 10:40         葡萄酒                 
皇合酒业    000995         首板            10%                 10:34         白酒+葡萄酒              
北交所
同享科技    839167         -                 20.11%              -                 光伏扁线焊带              
浙江大农    831855         -                 11.12%              -                 高压清洗机               
其他
永达股份    001239         3连板           9.99%               09:30         次新+工程机械             
华嵘控股    600421         2连板           10.03%              09:25         军用传感器               
哈尔斯       002615         首板            10.00%              09:30         转型短剧、数字人            
海程邦达    603836         首板            9.97%               09:32         跨境物流                
奥飞娱乐    002292         首板            9.99%               09:35         AI+传媒+元梦之星          
世龙实业    002748         首板            10.00%              09:49         氯化亚砜                
三柏硕       001300         首板            10%                 10:58         次新+体育+出口            
锋龙股份    002931         首板            10.03%              14:19         汽车精密铝压铸零部件          
迈信林       688685         -                 17.28%              -                 光模块设备               
