

市场焦点股 
龙头股份                11天6板               10.01%              09: 36              国企+纺织               600630              
星光农机                4连板                 10.02%              09: 25              供销社+农机              603789              
奥雅股份                3连板                 20%                09: 25       采购128合算力服务器         300949              


机器人                
泰禾智能              2连板           10.00%          09: 30        智能视觉系统+机器人自动化装备     603656              
银宝山新                4天2板       10%             10:42                   汽车+工业机器人+国企         002786             
智信精密                首板          20%                09:42         自动化线体供货思灵机器人        301512             


传感器               
八方股份                首板                  9.99%               11: 01              力矩传感器               603489              
华嵘控股                首板                  9.97%               13:22               军用传感器               600421              


MR混合现实
亿道信息                4天3板2连板             10.00%              09:  31             AIPC平合 +MR          001314              
创维数字                首板                  9.99%               09: 30              MR+ 智能音箱            000810              
亚世光电                首板                  10.01%              09: 51              硅基0LE0模组            002952              
双象股份                首板                 10%          10:11                     光学级PMMA材料           002395             
联合光电                -                   11.34%              -                   机器人+光学镜头            300691              


消费电子 
惠威科技                3连板                 9.98%               09: 57              智能音箱                002888              
阿科力                 首板                  10.00%              10: 31              COC/COP材料           603722              


文化传媒                
华扬联众                3天2板              10%                    10:02    传媒+数字人              603825              
横店影视                首板                  9.99%               13:04               影视传媒                603103              


农机 
星光农机                4连板                 10.02%              09: 25              供销社+农机              603789              
弘宇股份                首板                  10.02%              09: 30              农机                  002890              
新柴股份                首板                  20.02%              09:  34             农机                  301032              


电力 
杭州热电                5天3板                10.00%              13:  35             国企+热电               605011              
闽东电力                首板                  9.97%               09: 45              国企+电力               000993              


国企改革                
龙头股份                11天6板              10%              09:36          国企+纺织               600630              
中毅达                 5天3板2连板             9.95%               14:43               国企+环保               600610              
龙高股份                6天3板                10.02%              09: 31              国企+石英               605086              
浙江震元                6天3板                9.98%               09: 32              国企+医药商业             000705              
亚通股份                2连板                 9.95%               09: 25              国企+房地产              600692              


次新股 
永达股份                2连板                 9.98%               09: 25              次新+工程机械             001239              
天元智能                首板                10%             09:32               次新+新型工业化            603273              


北交所                
花溪科技                首板                  29.95%              09: 41              农机                  872895              
丰安股份                首板                  29.96%              14: 24              农机                  870508              
丰光精密                首板                  30.00%              14: 57              谐波减速器               430510              
利通科技                -                   21.91%              -                   橡胶软管                832225              
康普化学                -                   20.03%              -                   铜萃取剂                834033              
旺成科技                -                  18.96%              -                  农机                  830896              
辰光医疗                -                   17.68%              -                   超导+医疗器械             430300              
华密新材                -                   17.19%              -                   PEEK材料              836247              
则成电子                -                   14.81%              -                   VR模组 +PCB           837821              
三维股份                -                   14.51%              -                   物料输送机械零部件           831834              
乐创技术                -                   13.40%              -                   机器人+消费电子            430425              
通易航夭                -                   12.38%              -                   军工                  871642              
九菱科技                -                   11.66%              -                   稀土永磁                873305              


其他
奥雅股份                3连板        20.01%              09: 25          采购128合算力服务器         300949              
中欣氟材                3连板                 9.97%               09: 25              PEEK上游DFBP          002915              
威龙股份                2连板                 9.99%               09: 47              葡萄酒                 603779              
亚振家居                首板                  10.05%              09:  32             家居装饰+金刚石            603389              
科安达                 首板                  10%                 09:51            高铁融雪系统              002972              
同力日升                首板                10%            13: 27                  储能                  605286              
华图山鼎                -                   13.39%              -                   基建+跨境电商             300492              
