

市场焦点股
龙头股份                12天7板2连板            10.02%              11: 08              国企+纺织               600630              
星光农机                5连板                 10.02%              09: 32              供销社+农机              603789              
龙韵股份                9天5板      10.00%              14: 53              字节跳动概念+数据要素         603729              
惠威科技                4连板                 10.01%              14: 06              智能音箱                002888              


光伏 
中科云网                3天2板                10.12%              09: 50              旅游 +TOPCON电池        002306              
北玻股份                首板                  9.95%               09: 43              镀膜设备                002613              
欧晶科技                首板                  10.01%              09: 44              光伏拉晶坩埚              001269              
清源股份                首板                  10.03%              11:  13             光伏电站                603628              
通灵股份                -                   19.01%              -                   光伏接线盒               301168              
金刚光伏                -                   12.57%              -                   异质结电池               300093              
宇邦新材                -                   11.92%              -                   光伏焊带                301266              


储能                                 
同力日升                2连板                 9.99%               10: 42              储能系统集成              605286              
德业股份                首板                 10%               10:37                   逆变器                 605117              
领湃科技                首板                  20.02%              10: 42              储能电池                300530              
科士达                 首板                  9.98%               13: 48              逆娈器                 002518              
禾迈股份                -                   11.17%              -                   逆娈器                 688032              
固德威                 -                   10.50%              -                   逆娈器                 688390              


消费电子 
惠威科技                4连板                 10.01%              14: 06              智能音箱                002888              
亚世光电                2连板                 10.01%              09: 25              硅基0LE0模组            002952              
捷荣技术                4天2板                华为+消费电子   14:14              华为+消费电子     002855              


房地产产业链                       
亚振家居                2连板                 9.96%               09: 25              家居+金刚石              603389              
金科股份                首板                 10.26%          10:29                  房地产                 000656              
正源股份                首板                  10.06%              11:  27             房地产+家居              600321              
永艺股份                首板                  10.02%              14: 13              家居+出口               603600              


电商
元隆雅图                5天3板       10.02%              09: 30              电商+短剧+多模态A1         002878              
华斯股份                4天2板               10%         9:30                 纺织+电商               002494              
南极电商                首板                  9.95%               11: 12              电商                  002127              


字节跳动概念
龙韵股份        9天5板                10.00%              14:  53             字节跳动概念+数据要素         603729              
环球印务                首板                  10.02%              09: 35              字节跳动概念              002799              
天创时尚                首板                10%              10:17         纺织+字节跳动概念           603608             
天龙集团                -                   13.96%              -                   字节跳动概念              300063              


纺织 
龙头股份                12天7板2连板            10.02%              11: 08              国企+纺织               600630              
安奈儿                 首板                            10%                  11:11               算力+纺织               002875              


农业                 
星光农机                5连板                 10.02%              09: 32              供销社+农机              603789              
悦达投资                首板                  9.94%               09: 46              国企+农机               600805              
新农股份                首板                  10%               10:01                 农药                  002942              


食品饮料                
威龙股份                3连板              10%                   10:40                  葡萄酒                 603779              
皇合酒业                首板              10%               10:34                 白酒 +葡萄酒             000995              


北交所                 
同享科技               -                           20.11%      -               光伏扁线焊带              839167              
浙江大农                -                   11.12%              -                   高压清洗机               831855              


其他 
永达股份                3连板                 9.99%               09: 30              次新+工程机械             001239              
华嵘控股                2连板                 10.03%              09: 25              军用传感器               600421              
哈尔斯                 首板                  10.00%              09: 30             转型短剧、数字人     002615              
海程邦达                首板                  9.97%               09: 32              跨境物流                603836              
奥飞娱乐             首板              9.99%               09: 35              AI+ 传媒+元梦之星         002292              
世龙实业             首板                 10.00%              09: 49              氯化亚砜                002748              
三柏硕                首板                    10%       10:58          次新+体育+出口            001300
锋龙股份           首板            10.03%              14: 19              汽车精密铝压铸零部件          002931              
迈信林                 -                   17.28%              -                   光模块设备               688685              
