

市场焦点股
龙头股份                14天8板               10.00%              10: 04              国企+纺织               600630              
龙韵股份                11天6板               9.99%               13: 23              传媒+字节跳动概念+数据要素      603729              
亚世光电                4连板                 10.01%              09:  34             硅基0LE0模组            002952              
捷荣技术                6天4板3连板             9.99%               13:  35             华为+消费电子             002855              
领湃科技                3连板                 20.02%              09: 47              锂电池+储能电池            300530              


机器人 |
字环数控                2连板                 10.01%              14: 19              工业机器人               002903              
银宝山新                4天2板                10.02%              14: 48              汽车+工业机器人+国企         002786              
宁波东力                首板                  10.05%              10: 55              行星减速器               002164              
新兴装备                首板                  10.01%              11: 06              军工+伺服控制             002933              


锂电池
领湃科技                3连板                 20.02%              09:47               锂电池+储能电池            300530              
丰元股份                002805              
首板                  9.98%               09: 51              三元正极材料              黑猫股份                首板                  10.02%              13: 41              炭黑+碳纳米管粉体           002068              


消费电子 |
亚世光电                4连板                 10.01%              09:  34             硅基0LE0模组            002952              
捷荣技术                6天4板3连板             9.99%               13:  35             华为+消费电子             002855              
双象股份                4天2板                9.99%               10: 25              光学级PMMA材料           002395              
中光学                 首板                  9.99%               09: 30              MR+ 军工              002189              
五方光电                首板                  10.01%              13:  10             光通信 +MR             002962              
安洁科技                首板                  10.00%              14: 25              无线充电 +MR            002635              
丝路视觉                -                   15.33%              -                   MR数字内容              300556              
田中精机                -                   13.36%              -                   消费电子设备              300461              
特斯拉概念               旭升集团                首板                  9.99%               09: 32              特斯拉概念+一             ~体化压铸               603305              
文灿股份                首板                  9.99%               10: 25              特斯拉概念 +一体化压铸        603348              


文化传媒
龙韵股份                11天6板               9.99%               13: 23              传媒+字节跳动概念+数据要素      603729              
夭威视讯                首板                  9.98%               09: 59              短剧                  002238              


纺织
龙头股份                14天8板               10.00%              10: 04              国企+纺织               600630              
苏州龙杰                2连板                 9.97%               09: 52              纺织化纤                603332              


食品饮料
佳隆股份                首板                  10.00%              10:  07             调味品                 002495              
惠发食品                首板                  9.97%               13:  36             预制莱                 603536              


饲料 |
蔚蓝生物                首板                  9.99%               09: 30              饲料添加剂               603739              
圣达生物                首板                  9.99%               09: 31              饲料添加剂               603079              
播恩集团                首板                  10.03%              11: 03              猪饲料                 001366              


北交所
恒进感应                首板                  29.94%              14: 46              工业母机+风电             838670              
吉冈精密                -                   29.70%              -                   汽车减速器               836720              
欧康医药                -                   28.18%              -                   医药                  833230              
泰德股份                -                   24.15%              -                   汽车零部件               831278              
荣亿精密                -                   22.47%              -                   汽车零部件+消费电子          873223              
视声智能                一 2                 22.06%              智能家居                870976              
易实精密                -                   21.38%              -                   汽车零部件               836221              


其他
世龙实业                3连板                 9.97%               09: 25              纯碱+烧碱               002748              
清源股份                3连板                 9.97%               09: 31              光伏电站                603628              
法尔胜                 首板                  9.94%               09:  37             环保                  000890              
公司不涉及"室温超导"相        关业务                 百利电气                首板                  9.96%               09: 41              超导                  600468              
三六零                 首板                  9.96%               10: 09              大模型通过评测             601360              
海王生物                首板                  10.17%              13:  17             医药                  000078              
雪龙集团                603949              
首板                  9.98%               13:  34             汽车零部件               龙洲股份                首板                  9.97%               14:  52             国企+卫星互联网            002682              
华钰矿业                首板                  10.03%              14:56               有色金属                601020              
肇民科技                -                   10.65%              -                   PEEK概念+汽车           301000              
