市场焦点股
亚世光电    002952         8连板           9.99%               10:01         硅基OLE0模组            
清源股份    603628         7连板           10.01%              09:25         光伏电站+光伏支架           
中科云网    002306         9天6板3连板       10.00%              09:25         游戏+光伏电池             
雅葆轩       870357         3连板           29.96%              10:29         间接供货苹果硅基OLE0        
光伏
清源股份    603628         7连板           10.01%              09:25         光伏电站+光伏支架           
中科云网    002306         9天6板3连板       10.00%              09:25         游戏+光伏电池             
雅葆轩       600506         3连板           9.98%               09:33         光伏高温热传导油+液冷储能系统     
闽发铝业    002578         2连板           10.07%              09:25         光伏支架+铝              
赛伍技术    603212         2连板           10.01%              09:25         光伏背板                
雅博股份    002323         2连板           9.95%               09:25         分布式光伏               
汇金通       603577         2连板           10.05%              09:30         特高压+光伏支架            
海源复材    002529         2连板           9.97%               09:31         光伏组件                
茂硕电源    002660         2连板           10.04%              10:09         逆变器+光伏电站            
金辰股份    603396         2连板           10.00%              10:23         光伏设备                
宝塔实业    000595         首板            9.98%               09:55         光伏支架+风电塔筒附件         
棒杰股份    002634         首板            9.98%               13:03         光伏电站+纺织             
宝鹰股份    002047         首板            9.89%               14:19         BIPV+AR             
锂电池
可川科技    603052         2连板           9.99%               09:38         光模块+复合集流体           
尚纬股份    603333         2连板           10.02%              10:34         锂电池负极材料             
深康佳A    000016         首板            10.03%              09:34         电动工具锂电池             
凤凰光学    600071         首板            9.99%               09:37         锂电芯                 
消费电子
共达电声    002655         首板            10.00%              09:55         电声组件                
伟时电子    605218         首板            10.00%              10:08         背光模组+A1Pin          
东睦股份    600114         首板            10.01%              11:25         折叠屏                 
三利谱       002876         首板            9.99%               13:56         偏光片                 
智度股份    000676         首板            9.95%               14:13         智能音箱                
MR混合现实
亚世光电    002952         8连板           9.99%               10:01         硅基0LE0模组            
力鼎光电    605118         3连板           10.00%              10:03         MR模组                
五方光电    002962         5天3板2连板       9.98%               09:43         窄带滤光片NBPF           
时空科技    605178         2连板           10.00%              09:25         空间计算                
道明光学    002632         4天2板          10.02%              11:00         PC/PMMA光学级复合薄膜      
易天股份    300812         首板            19.99%              09:45         MR显示模组              
风语筑       603466         首板            10.02%              10:19         MR内容制作              
歌尔股份    002241         首板            10.00%              10:24         MR整体解决方案            
联建光电    300269         首板            20.00%              10:30         MR内容制作              
国星光电    002449         首板            9.99%               10:33         McroLED             
恺英网络    002517         首板            10.05%              10:50         MR内容                
清越科技    688496         首板            19.99%              11:25         硅基OLED              
阿科力       603722         首板            10.00%              13:57         COC光学材料             
洲明科技    300232         首板            12.53%              -                 MR内容制作              
中文在线    300364         -                 12.31%              -                 MR内容+短剧             
华灿光电    300323         -                 11.25%              -                 MicroLED芯片          
华立科技    301011         -                 10.27%              -                 MR内容制作              
汽车产业链
龙洲股份    002682         10天5板         9.99%               09:33         物流+卫星互联网            
瑞玛精密    002976         2连板           9.99%               09:25         智能驾驶+储能电池           
华锋股份    002806         首板            9.97%               09:52         智能驾驶                
泰瑞机器    603289         首板            9.96%               10:58         汽车制造设备              
凌云股份    600480         首板            10.02%              13:00         汽车塑料制品              
新坐标       603040         首板            10.01%              13:35         气门传动组精密部件           
思进智能    003025         首板            10.02%              13:37         一体化压铸               
电商
广博股份    002103         首板            10.03%              09:34         电商+抖音概念             
梦洁股份    002397         首板            10.11%              09:38         纺织+电商               
天创时尚    603608         首板            10.00%              10:22         纺织+抖音概念+电商          
返利科技    600228         首板            10.01%              10:39         电商+抖音概念             
核电
利柏特       605167         首板            9.97%               11:23         核电+氢能               
国光电气    688776         -                 10.22%              -                 军工+核电               
华为鸿蒙
九联科技    688609         -                 18.60%              -                 光通信+华为鸿蒙            
软通动力    301236         -                 10.55%              -                 华为鸿蒙                
烟花&民爆
凯龙股份    002783         2连板           9.96%               09:25         民爆+光伏胶钙             
华尔泰       001217         2连板           9.97%               09:31         烟花发色剂               
北交所
雅葆轩       870357         3连板           29.96%              10:29         间接供货苹果硅基OLED        
纬达光电    873001         首板            29.94%              09:54         液晶显示偏光膜             
智新电子    837212         首板            29.97%              13:14         连接器线缆组件             
同惠电子    833509         -                 20.89%              -                 电子测量仪               
其他
中欣氟材    002915         10天5板         10.00%              13:54         PEEK原材料             
神马电力    603530         3连板           10.03%              09:25         欧洲市场突破+特高压          
智微智能    001339         3连板           10.02%              09:33         A1服务器               
莎普爱思    603168         4天3板          10.01%              13:06         硫酸阿托品滴眼液进入川期临床      
万泰生物    603392         4天2板          10.00%              14:48         九价HPV疫苗             
香飘飘       603711         首板            10.01%              09:30         饮料制造                
浙江震元    000705         首板            10.00%              09:38         合成生物                
中坚科技    002779         首板            10.00%              09:41         割草机+出口              
上海电影    601595         首板            10.01%              09:49         影视传媒                
南方路机    603280         首板            10.00%              10:30         机器人                 
咸亨国际    605056         首板            10.02%              10:55         储能+特高压+机器人          
山东华鹏    603021         首板            10.02%              10:59         时空大数据               
兴业银行    601166         首板            9.97%               15:00         银行                  
