

市场焦点股 
引力传媒          21天12板2连板           10.00%              09: 35              短剧+多模态A1            603598              
苏州科达                6连板                 10.02%              09: 25              KD-GPT大模型           603660              


人工智能
苏州科达                6连板                 10.02%              09: 25              KD-GPT大模型           603660              
博信股份                4连板                 10.05%              09:  31             人工智能+脑机接口           600083              
实丰文化                4天2板                10.01%              09: 34              A1玩具                002862              


文化传媒
引力传媒       21天12板2连板           10.00%              09:35               短剧+多模态A1            603598              
龙韵股份                4连板                 9.99%               09: 36              广告传媒+数据要素           603729              
内蒙新华                首板                  9.98%               09: 31              国企+传媒+教育            603230              
中南文化                首板                  10.12%              09: 34              传媒 +VR内容            002445              
遥望科技                首板                  9.96%               09: 50              传媒+短剧               002291              
大丰实业                首板                  10.03%              13: 31              传媒                  603081              


机器人 
克劳斯                 2连板                 10.04%              09: 25              工业机器人               600579              
福莱新材                2连板                 9.99%               09: 30              传感器                 605488              
澳柯玛                 首板                  10.00%              09: 30              国企+机器人              600336              
华菱线缆                首板                  9.99%               11:  10             国企+机器人线缆            001208              


电力
京能热力                2连板                 10.02%              09: 25              热电+国企               002893              
杭州热电                首板                  10.01%              13:08               国企+热电               605011              
金房能源                首板                  10.00%              13: 11              热电                  001210              
廊坊发展                首板                  9.93%               13: 13              供热                  600149              


煤炭 
云维股份                2连板                 10.15%              09:  30             煤炭+国企               600725              
郑州煤电                首板                  10.00%              10: 16              煤炭+国企               600121              


快递物流
音飞储存                3连板                 10.02%              09: 25              国企+跨境物流             603066              
瑞茂通                 首板                    10.08%              11:  19             物流+数据要素             600180              


国企改革
南宁百货                4连板                  9.95%               09: 25              国企+零售               600712              
上海建科           6天4板3连板             10.00%              10: 32              基建 + AMC+ 国企        603153              
济南高新                3连板                  10.07%              09: 25              国企                  600807              

浙江震元              2连板                     10.02%              09: 42           国企+医药商业             000705              
岭南控股                首板                    10.03%              09: 30              国企+旅游               000524              
时代万恒               首板                       10.04%              09:30               国企+锂电池              600241              
中毅达                 首板                        10.03%              09: 48              国企+环保               600610              
大庆华科              首板                       10.01%              10: 29              国企+油气               000985              
上海凤凰              首板                   10.00%             10:34               国企                    600679
苏豪弘业                首板                      9.99%               10: 36              国企+电商               600128              
龙头股份                首板                   9.97%               11:00               国企+纺织               600630              
飞乐音响                首板                  10.09%              11:  16             国企+芯片               600651              


北交所
华光源海              首板                  29.99%              09:  31             国际物流                872351              
国义招标                首板                  29.98%              10: 18              国企+数据要素             831039              
瑞星股份                首板                  29.93%              13: 22              夭然气                 836717              
坤博精工                -                   24.28%              -                   工业机器人+风电 +光伏        873570              
凯添燃气                -                   24.13%              -                   天然气                 831010              
惠同新材                -                   20.34%              -                   金属纤维制品              833751              
泰德股份                -                   19.30%              -                   汽车轴承                831278              
佳先股份                -                   16.86%              -                   国企+可降解塑料            430489              
泰鹏智能                -                   15.50%              -                   户外露营                873132              
华原股份                -                   12.82%              -                   国企+车用滤清器            838837              
新威凌                 -                      10.72%              -                   锌粉                  871634              


其他
财信发展                首板                  9.94%               09: 30              房地产                 000838              
安妮股份            首板                9.98%          09: 45          知识产权+参股贵阳大数据交易所     002235              
瑞斯康达             首板                 9.99%               09: 51              光模块                 603803              
御银股份                首板                   9.95%               10: 06              多模态生物识别             002177              
中路股份                首板                  10.03%              13: 06              单车+风电               600818              
奥赛康                 首板                  9.99%               13: 25              创新药                 002755              
