

市场焦点股
引力传媒                20天11板              10.00%              09: 41              短剧+多模态A1            603598              
四川金顶                6连板                 10.01%        09: 30      新能源汽车零部件+氢能+国企      600678              
文投控股                6连板                 9.92%               09: 31              影视传媒+游戏+国企          600715              
日海智能                10天6板2连板            10.03%              09: 44     安保机器人+V2X模组       002313              
微创光电                3连板                 29.93%              13:  10             实控人娈更               430198              


人工智能
苏州科达                5连板                 9.99%               09: 25              KD-GPT大模型           603660              
博信股份                3连板                 9.98%               09: 25              人工智能+脑机接口           600083              
云鼎科技                3连板                 9.99%               09:30               布局多模态A1             000409              
汉王科技                2连板                 9.99%               10: 10              人工智能图像识别            002362              
精伦电子                首板                  9.96%               09: 38              人脸识别+新型工业化          600355              


文化传媒                               
引力传媒                20天11板              10.00%              09: 41              短剧+多模态A1            603598              
文投控股                6连板                 9.92%               09: 31              影视传媒+游戏+国企          600715              
龙韵股份                3连板                 9.99%               09: 31              广告传媒+数据要素           603729              
万达电影                首板                  10.04%              09: 25              实控人娈更               002739              


机器人 
日海智能           10天6板2连板            10.03%       09:44               56安保机器人+V2X模组       002313              
巨轮智能                首板                  10.05%              10:36               RV减速器               002031              
克劳斯                 首板                  9.97%               10: 43              工业机器人               600579              
福莱新材                首板                  10.00%              13:00               传感器                 605488              
汉威科技                -                   14.25%                  -                   传感器                 300007              


电力
京能热力                首板                  9.96%               09: 31              热电 +国企              002893              
湖南发展                首板                  10.03%              09: 34              水电+养老+国企            000722              
涪陵电力                首板                  9.97%               13:  19             国企+电力               600452              


医药医疗
通化金马          8天4板                10.00%              09: 38              抗流感+阿尔茨海默治疗         000766              
金陵药业                首板                  10.04%              09: 32              中药+国企               000919              
浙江震元                首板                  10.00%              09: 47              国企+医药商业             000705              
莎普爱思        首板                      10.00%                  10:17        眼科药物                603168              
拓新药业                -                   19.98%              -                   新冠药                 301089              
百利天恒                -                   16.70%              -                   签订重大合同              688506              
亨迪药业                -                   11.52%              -                   抗流感                 301211              


国企改革
四川金顶                6连板       10.01%          09: 30              新能源汽车零部件+氢能+国企      600678              
南宁百货                3连板                 10.02%              09: 25              国企+零售               600712              
上海建科            5天3板2连板        10.00%         09:50               数据要素+基建 + AMC+国企    603153              
济南高新                2连板                 10.00%              09: 25              国企                  600807              
珠江钢琴                2连板                 9.95%               09:30               国企+艺术教育             002678              
音飞储存                2连板                 10.03%              09: 31              国企 +跨境物流            603066              
云维股份                首板                  10.17%              09: 31              煤炭+国企               600725              
杭州解百                首板                  9.97%               09: 45              国企+零售               600814              
苏常柴A                首板                     10.00%              09: 57              农机 +锂电+国企           000570              
杭齿前进               首板                  10.05%              10:40               国企+减速器              601177              
建设工业                首板                 9.96%          13: 00              汽车传动系统+智能驾驶+国企  002265   
宝钢包装              首板                     9.98%               13: 03              央企                  601968              
龙高股份                首板                  9.99%               14: 51              国企+石英               605086              


北交所
微创光电                3连板                 29.93%              13:  10             实控人娈更               430198              
天纺标                 首板                 29.98%               10:27    国企+检验检测             871753              
华原股份                首板                  30.00%              10:39               国企+车用滤清器            838837              
宏裕包材                -                   21.83%              -                   国企+印刷包装             837174              
机科股份                -                   21.02%              -                   国企+机器人              835579              
森萱医药                -                   19.72%              -                   新冠原料药               830946              
路桥信息                -                   15.30%              -                   国企+A1+ 智能交通         837748              
丰光精密                -                   14.22%              -                   汽车安全带转轴+机器人         430510              


其他
丰华股份                首板                  10.02%              10:03               汽车方向盘骨架             600615              
金瑞矿业                首板                  9.99%               13: 12              锶盐                  600714              
学大教育                首板                  10.01%              13:21               教育                  000526              
中研股份                -                   11.71%              -                   次新+化工新材料            688716              
