

市场焦点股
龙韵股份            12天7板2连板     10.01%         09:  32     传媒+字节跳动概念+数据要素      603729              
亚世光电                5连板                 10.01%              09: 36              硅基0LE0模组            002952              
永达股份                6天5板                10.01%              09: 35              次新+工程机械             001239              
捷荣技术         7天5板4连板             10.00%              14:40               华为+消费电子             002855              


消费电子 
亚世光电                5连板                 10.01%              09: 36              硅基0LE0模组            002952              
捷荣技术                7天5板4连板        10%           14:40                  华为+消费电子             002855              
双象股份      5天3板2连板             10.01%              13: 48              光学级PMMA材料           002395              
道明光学        首板                  9.99%               10: 45              光学级PC/PMMA材料        002632              
华映科技         首板                  10.14%              14: 20              华为+消费电子+芯片          000536              


光伏
清源股份                4连板                 9.97%               10: 15              光伏电站                603628              
三峡新材                首板                  10.03%              10: 43              光伏电站+光伏玻璃           600293              
金刚光伏                -                   13.64%                  -                   光伏玻璃 +TOPCON电池      300093              


锂电池
龙星化工                首板                  10.05%              09:  55             PVDF+ 化工            002442              
西陇科学           首板                  9.95%               09: 59              锂电材料+阿尔茨海默治疗        002584              


文化传媒
龙韵股份        12天7板2连板       10.01%              09: 32      传媒+字节跳动概念+数据要素      603729              
天威视讯                2连板                 10.03%              09: 42              短剧                  002238              
欢瑞世纪                首板                  9.95%               09: 32              短剧                  000892              


快递物流
龙洲股份                2连板                 10.06%              09: 38              客运物流                002682              
海程邦达                4天2板                10.03%              09: 33              跨境物流                603836              
上海雅仕                首板                  9.99%               09:  54             供应链物流               603329              


纺织 
锦泓集团                首板                  10.00%              09: 35              纺织                  603518              
安正时尚                首板                  10.03%              09: 41              纺织+跨境电商             603839              
亚邦股份                首板                  9.95%               10: 07              纺织化工                603188              


磷化工
新农股份               4天2板                9.99%               09:30               磷化工+农药              002942              
湖北宜化                首板                  10.03%              09: 44              磷化工+烧碱              000422              
川金诺               首板                  20.02%              09: 49              锂电正极材料+磷化工          300505              


水务 
联合水务                首板                  10.03%              11:  23             一带一路+水务             603291              
海天股份                首板                  10.04%              13: 06              水务                  603759              
巴安水务                -                   11.85%              -                   水务+环保               300262              


合成生物
蔚蓝生物                2连板                 10.01%              09: 25              合成生物                603739              
播恩集团                2连板                 9.99%               09:  25             饲料合成生物              001366              


医药生物 
莎普爱思          首板                  9.97%               09:  51             药品进入川期临床试验          603168              
通化金马       首板                  10.02%              13: 11             抗流感 +阿尔茨海默治疗        000766              
万泰生物       首板                  10%                   14:09          疫苗                  603392              


北交所                 
康乐卫士                首板                  30.00%              14:  16             重组蛋白疫苗              833575              
凯华材料                -                   26.67%              -                   先进封装                831526              
西磁科技                -                   24.32%              -                   稀土永磁                836961              
通易航天                -                   21.00%              -                   军工                  871642              
迪尔化工               -               19.56%             -           化工+熔盐储能             831304              
欧普泰                 -                   18.09%              -                   光伏                  836414              
青矩技术                -                   15.31%              -                   军工                  836208              
柏星龙                 -                   12.55%              -                   消费品牌策略规划            833075              
恒进感应                -                   10.91%              -                   工业母机+风电             838670              


其他
永达股份                6天5板                10.01%              09:  35             次新+工程机械             001239              
世龙实业                4连板                 9.99%               09:  32             纯碱+烧碱               002748              
中毅达                 6天3板                10.00%              13:20               国企+环保               600610              
佳隆股份                2连板                 10.00%              09: 30              调味品                 002495              
三柏硕                 4天2板                9.98%               09: 44              体育+出口               001300              
祥龙电业                首板                  10.04%              09:  51             国企+借壳预期             600769              
中马传动                首板                  9.97%               10: 22              汽车减速器               603767              
上海凤凰                首板                  10%        10:42        国企+单车               600679              
真视通                 首板                      10%            14:00              算力租赁+人工智能           002771              
