市场焦点股
永达股份    001239         4连板           10.00%              09:34         次新+工程机械             
中欣氟材    002915         5天4板          10.03%              10:21         PEEK概念              
亚振家居    603389         3连板           10.06%              09:30         家居+金刚石              
亚世光电    002952         3连板           10.01%              09:32         硅基0LE0模组            
光伏
中科云网    002306         4天3板2连板       10.09%              10:50         旅游+光伏               
清源股份    603628         2连板           10.04%              11:13         光伏电站                
振邦智能    003028         首板            10.00%              11:10         逆变器                 
禾迈股份    688032         -                 15.65%              -                 逆变器                 
锂电池
领湃科技    300530         2连板           20.02%              11:18         锂电池+储能电池            
沧州明珠    002108         首板            10.10%              13:15         锂电隔膜                
华宝新能    301327         -                 13.47%              -                 锂电池+储能电池            
消费电子
亚世光电    002952         3连板           10.01%              09:32         硅基0LED模组            
捷荣技术    002855         5天3板2连板       10.01%              09:42         华为+消费电子             
家居装饰
亚振家居    603389         3连板           10.06%              09:30         家居+金刚石              
科新发展    600234         6天3板          10.00%              09:30         家居装修                
次新
永达股份    001239         4连板           10.00%              09:34         次新+工程机械             
金帝股份    603270         首板            10.00%              09:38         次新+汽车               
北交所
丰光精密    430510         首板            30.00%              14:55         机器人+汽车              
天马新材    838971         -                 25.30%              -                 锂电池+氧化铝粉末           
华密新材    836247         -                 20.67%              -                 PEEK概念              
通易航天    871642         -                 20.47%              -                 军工                  
优机股份    833943         -                 18.77%              -                 油气设服                
国航远洋    833171         -                 16.40%              -                 航运                  
吉冈精密    836720         -                 15.18%              -                 汽车减速器               
天铭科技    836270         -                 15.04%              -                 汽车改装                
富恒新材    832469         -                 14.64%              -                 PEEK概念              
格利尔       831641         -                 13.75%              -                 光伏+汽车               
辰光医疗    430300         -                 13.55%              -                 超导+医疗器械             
则成电子    837821         -                 11.97%              -                 消费电子+传感器            
艾融软件    830799         -                 10.08%              -                 数字人+数字货币            
其他
中欣氟材    002915         5天4板          10.03%              10:21         PEEK概念              
世龙实业    002748         2连板           10.03%              09:25         纯碱+烧碱               
广博股份    002103         首板            10.06%              09:31         字节跳动概念+电商           
宇环数控    002903         首板            10.02%              09:32         机器人                 
宏盛股份    603090         首板            10.01%              09:34         风电+汽车               
苏州龙杰    603332         首板            10.01%              09:43         纺织化纤                
香飘飘       603711         首板            10.00%              09:46         食品饮料                
海通发展    603162         首板            9.99%               09:56         航运+福建               
楚天龙       003040         首板            10.02%              13:08         数字货币                
钢研高纳    300034         -                 11.38%              -                 军工                  
