

市场焦点股
永达股份                4连板                 10.00%              09:34               次新+工程机械             001239              
中欣氟材                5天4板                10.03%              10:21               PEEK概念              002915              
亚振家居                3连板                 10.06%              09:30               家居+金刚石              603389              
亚世光电                3连板                 10.01%              09:32               硅基0LE0模组            002952              


光伏
中科云网                4天3板2连板             10.09%              10:50               旅游+光伏               002306              
清源股份                2连板                 10.04%              11:13               光伏电站                603628              
振邦智能                首板                  10.00%              11:10               逆变器                 003028              
禾迈股份                -                        15.65%              -                   逆变器                 688032              


锂电池
领湃科技                2连板                 20.02%              11:18               锂电池+储能电池            300530              
沧州明珠                首板              10.10%              13:15                     锂电隔膜                002108              
华宝新能                -                  13.47%              -                    锂电池+储能电池            301327              


消费电子 
亚世光电                3连板                 10.01%              09:32               硅基0LED模组            002952              
捷荣技术         5天3板2连板             10.01%              09:42               华为+消费电子             002855              


家居装饰
亚振家居                3连板                 10.06%              09:30               家居+金刚石              603389              
科新发展                6天3板                10.00%              09:30               家居装修                600234              


次新
永达股份                4连板                 10.00%              09:34               次新+工程机械             001239              
金帝股份                首板                  10.00%              09:38               次新+汽车               603270              


北交所
丰光精密                首板                  30.00%              14:55               机器人+汽车              430510              
天马新材                -                   25.30%              -                   锂电池 +氧化铝粉末          838971              
华密新材                -                   20.67%              -                   PEEK概念              836247              
通易航天                -                   20.47%              -                   军工                  871642              
优机股份                -                   18.77%              -                   油气设服                833943              
国航远洋                -                   16.40%              -                   航运                  833171              
吉冈精密                -                   15.18%              -                   汽车减速器               836720              
天铭科技               -                 15.04%                -          汽车改装                836270              
富恒新材               -                 14.64%               -            PEEK概念              832469              
格利尔                 -                   13.75%              -                   光伏+汽车               831641              
辰光医疗                -                   13.55%              -                   超导+医疗器械             430300              
则成电子                -                   11.97%              -                   消费电子+传感器            837821              
艾融软件                -                   10.08%              -                   数字人+数字货币            830799              


其他
中欣氟材                5天4板                10.03%              10:21               PEEK概念              002915              
世龙实业                2连板                 10.03%              09:  25             纯碱+烧碱               002748              
广博股份                首板                  10.06%              09:31               字节跳动概念+电商           002103              
宇环数控                首板                  10.02%              09:32               机器人                 002903              
宏盛股份                首板                  10.01%              09:34               风电+汽车               603090              
苏州龙杰                首板                  10.01%              09:43               纺织化纤                603332              
香飘飘                 首板                  10.00%              09:46               食品饮料                603711              
海通发展                首板                  9.99%               09:56               航运+福建               603162              
楚天龙                 首板                  10.02%              13:08               数字货币                003040              
钢研高纳                -                   11.38%                 -                   军工                  300034              
